AL011990 (18.8:-84.0),(19.7:-84.0),(20.7:-83.7),(21.8:-83.3),(23.0:-82.8),(24.0:-82.2),(24.0:-82.2),
AL021990 (8.8:-41.9),(8.9:-43.2),(9.3:-44.6),(9.3:-46.4),(9.2:-48.4),(9.2:-50.3),(9.4:-52.1),(9.7:-53.7),(10.1:-55.3),(10.5:-56.8),(10.8:-58.5),(11.1:-60.0),(11.7:-61.3),(12.4:-62.5),(13.1:-63.7),(13.7:-65.0),(14.2:-66.4),(14.8:-67.9),(15.6:-69.8),(16.2:-71.8),(16.6:-73.8),(16.5:-75.6),
AL031990 (34.0:-75.0),(33.6:-73.8),(33.0:-72.7),(32.1:-71.9),(31.2:-71.8),(30.7:-72.2),(30.5:-72.8),(30.3:-73.4),(30.1:-74.0),(29.8:-74.6),(29.6:-75.2),(29.3:-75.6),(29.1:-75.8),(28.8:-76.0),(28.6:-75.8),(28.8:-75.4),(29.1:-74.8),(29.6:-74.2),(30.2:-73.6),(30.8:-73.0),(31.3:-72.2),(31.9:-71.2),(32.7:-70.2),(33.7:-69.2),(34.7:-68.3),(35.7:-67.5),(36.6:-67.0),(37.5:-66.5),(38.3:-65.9),(39.0:-65.3),(39.6:-64.5),(40.3:-63.7),(41.1:-62.7),(42.4:-61.5),(44.2:-60.5),(46.0:-60.0),(48.4:-60.0),
AL041990 (10.1:-22.2),(10.4:-23.3),(10.8:-24.5),(11.1:-25.6),(11.5:-26.9),(12.2:-28.3),(13.4:-29.7),(14.6:-31.2),(15.4:-32.3),(16.1:-33.5),(16.7:-34.7),(17.4:-35.9),(18.1:-37.1),(18.8:-38.4),(19.3:-39.7),(19.8:-40.8),(20.4:-41.9),(21.2:-42.8),(22.0:-43.5),(22.8:-44.0),(23.6:-44.5),(24.4:-45.1),(25.3:-45.7),(26.1:-46.3),(26.6:-46.7),(26.8:-46.8),(26.9:-46.8),(26.9:-46.6),(26.9:-46.4),(26.9:-46.3),(26.8:-46.3),
AL061990 (38.0:-23.0),(38.3:-23.0),(38.8:-23.1),(39.2:-23.3),(39.5:-23.9),(39.7:-25.3),(39.4:-27.3),(38.8:-29.0),(38.1:-30.1),(37.6:-30.8),(37.3:-31.6),(37.1:-32.5),(37.0:-33.1),(37.0:-33.4),(37.1:-33.5),(37.2:-33.5),(37.5:-33.5),(37.5:-33.7),(37.4:-33.9),(37.1:-34.2),(36.9:-34.2),(36.9:-34.0),(37.0:-33.6),(37.1:-33.0),(37.4:-32.0),(37.8:-30.8),(38.5:-29.6),(39.2:-28.6),(39.6:-28.1),(39.7:-27.7),(39.6:-27.1),(39.3:-26.1),(39.1:-25.0),(39.0:-23.8),(39.0:-22.9),(39.1:-22.0),(39.0:-21.2),(38.9:-20.5),(38.8:-19.9),(38.5:-19.3),(38.1:-18.5),(37.7:-17.8),(37.6:-17.1),(38.0:-16.6),
AL051990 (13.2:-79.5),(13.9:-80.8),(14.8:-81.8),(15.7:-82.6),(16.6:-83.6),(17.4:-84.8),(18.3:-86.3),(19.1:-87.6),(19.7:-88.7),(20.2:-90.0),(20.5:-91.1),(20.6:-92.3),(20.6:-93.6),(20.7:-94.7),(20.8:-95.8),(20.9:-96.8),(20.9:-97.0),(20.8:-98.1),(20.7:-99.4),(20.8:-100.8),(21.1:-102.2),(21.6:-103.4),(22.0:-104.9),(22.5:-107.0),
AL071990 (9.0:-32.1),(8.5:-34.0),(8.3:-36.2),(8.2:-39.0),(8.0:-42.0),(7.9:-44.6),(8.2:-46.8),(8.4:-48.9),(8.7:-51.1),(9.0:-53.6),(9.2:-56.0),(9.7:-59.0),(10.2:-61.3),
AL081990 (12.6:-45.9),(12.9:-46.9),(13.2:-48.0),(13.3:-49.0),(13.5:-50.1),(13.7:-51.2),(13.8:-52.3),(14.0:-53.3),(14.2:-54.4),(14.5:-55.5),(15.0:-56.4),(15.3:-57.0),(15.9:-57.7),(16.6:-58.0),(17.3:-58.2),(18.1:-58.2),(19.0:-58.1),(20.0:-58.0),(21.1:-58.0),(22.2:-57.8),(22.9:-57.8),(23.7:-57.8),(24.4:-57.8),(25.2:-57.8),(26.0:-57.8),(27.0:-57.8),(27.8:-57.8),(28.9:-57.7),(30.3:-57.5),(31.7:-57.2),(33.0:-56.5),(34.4:-55.6),(35.6:-54.5),(36.8:-53.2),(38.0:-52.0),(39.4:-50.9),(40.7:-49.8),(42.1:-48.6),(43.8:-48.0),(46.0:-46.5),(48.5:-44.5),
AL091990 (12.5:-35.0),(12.9:-36.1),(13.3:-37.3),(13.7:-38.5),(13.9:-39.4),(14.4:-40.0),(15.4:-40.2),(16.5:-40.3),(17.4:-40.5),(18.1:-41.0),(18.9:-41.7),(20.0:-42.5),(21.0:-43.2),(21.7:-43.6),(22.3:-44.1),(22.8:-44.9),(23.5:-45.7),(24.4:-46.6),(25.4:-47.6),(26.6:-48.6),(27.9:-49.5),(29.3:-50.2),(31.0:-50.9),(32.8:-51.6),(34.4:-51.7),(36.2:-51.2),
AL101990 (7.2:-23.4),(7.4:-25.1),(8.4:-26.7),(9.2:-28.4),(9.7:-29.9),(9.9:-31.4),(10.0:-32.7),(10.4:-33.8),(11.3:-34.7),(12.4:-35.4),(13.5:-36.0),(14.7:-36.4),(15.9:-36.8),(17.2:-37.3),(18.5:-37.6),(19.9:-37.9),(21.1:-38.2),(22.2:-38.7),(23.2:-39.3),(24.3:-40.0),(25.6:-40.7),(26.8:-41.7),(27.9:-43.0),(28.6:-44.2),(29.0:-45.1),(29.4:-45.6),(29.8:-46.1),(30.1:-46.6),(30.6:-47.0),(31.2:-47.4),(31.9:-48.0),(32.6:-48.7),(33.1:-49.5),(33.4:-50.1),(33.6:-50.4),(33.8:-50.6),(34.1:-50.7),(34.4:-50.8),(34.9:-50.8),(35.4:-50.6),(35.8:-50.1),(36.2:-49.4),(36.6:-48.7),(37.1:-47.9),(37.8:-47.4),(38.7:-47.2),(39.6:-47.5),(40.3:-48.0),(40.5:-48.5),(41.8:-47.9),(43.5:-47.0),(45.0:-45.5),(46.5:-43.5),(48.2:-41.5),(50.0:-39.5),
AL111990 (15.0:-45.0),(15.3:-45.5),(15.5:-46.0),(15.7:-46.9),(16.0:-47.5),(16.0:-47.5),(16.0:-47.9),(16.2:-48.0),(16.4:-48.3),(16.7:-48.7),(16.8:-48.9),(16.9:-49.1),(17.0:-49.5),(17.1:-49.8),(17.2:-50.0),(17.3:-50.2),(17.4:-50.5),(17.7:-50.8),(17.8:-51.0),(17.8:-51.2),(17.8:-51.2),(17.9:-51.5),(18.0:-51.9),(18.1:-52.0),(18.2:-52.2),(18.3:-52.4),(18.4:-52.8),(18.5:-53.0),(18.6:-53.2),(18.7:-53.4),(18.9:-53.8),(19.0:-54.0),(19.1:-54.2),(19.4:-54.4),(19.8:-54.8),(19.8:-54.8),(19.8:-55.0),
AL121990 (14.0:-32.0),(14.5:-32.4),(15.0:-32.7),(15.6:-33.0),(16.1:-33.2),(16.7:-33.4),(17.4:-33.4),(17.9:-33.5),(18.2:-33.6),(18.5:-33.8),(18.7:-34.0),(19.0:-34.1),(19.1:-34.1),(19.3:-34.2),(19.4:-34.4),(19.5:-34.6),(19.7:-34.8),(19.9:-35.2),(20.1:-35.9),(20.3:-36.8),(20.4:-37.6),(20.3:-38.4),(20.2:-38.9),(20.2:-39.3),(20.2:-39.6),(20.3:-40.0),(20.4:-40.4),(20.6:-40.6),(20.9:-40.9),(21.2:-41.2),(21.6:-41.6),(22.0:-42.1),(22.5:-42.8),(23.1:-43.6),(23.8:-44.3),(24.5:-45.0),(25.5:-45.4),(26.7:-45.5),(27.8:-45.3),(28.5:-44.8),(29.1:-43.8),(29.6:-42.4),(29.9:-41.1),(30.0:-40.0),(30.0:-39.4),(29.8:-39.2),(29.6:-39.2),(29.4:-39.4),(29.1:-40.0),(28.6:-40.7),(28.3:-41.4),(28.2:-42.1),(28.5:-42.5),(29.0:-42.6),(29.5:-42.3),(30.0:-41.5),(30.7:-40.5),(32.1:-39.3),(34.1:-38.4),(36.5:-38.5),(38.9:-40.0),(41.0:-42.9),
AL131990 (15.6:-59.3),(16.2:-59.6),(16.4:-59.8),(16.5:-60.1),(16.6:-60.4),(16.8:-60.7),(16.9:-60.9),(17.0:-61.1),(17.2:-61.2),(17.4:-61.4),(17.7:-61.6),(18.1:-61.8),(18.3:-62.1),(18.6:-62.3),(18.7:-62.7),(18.8:-63.1),(18.9:-63.8),(19.2:-64.9),(19.7:-66.1),(20.4:-67.5),(21.1:-68.9),(21.9:-70.1),(22.6:-71.2),(23.4:-72.3),(24.5:-73.4),
AL141990 (36.0:-44.0),(35.7:-44.1),(35.3:-44.2),(35.0:-44.4),(34.7:-44.5),(34.4:-44.6),(34.1:-44.8),(33.8:-45.0),(33.5:-45.3),(32.8:-46.0),(32.2:-46.8),(31.6:-47.6),(31.3:-48.3),(31.1:-48.8),(31.0:-49.2),(31.0:-49.5),(30.9:-50.1),(31.0:-51.3),(31.3:-53.4),(31.2:-55.9),(31.0:-58.7),(30.7:-61.3),(30.3:-64.1),(29.9:-66.4),(29.8:-68.5),(30.2:-70.3),(30.9:-71.4),(32.1:-72.1),(33.2:-72.5),(34.3:-72.4),(35.5:-72.0),(36.6:-71.3),(38.0:-69.7),(40.0:-67.5),(42.4:-65.0),(44.9:-61.0),(46.6:-56.4),(47.5:-51.0),
AL151990 (22.5:-79.5),(22.7:-80.7),(23.5:-81.4),(24.1:-82.0),(24.6:-82.4),(25.2:-82.5),(26.0:-82.6),(26.7:-82.6),(27.5:-82.8),(28.3:-83.0),(29.1:-83.1),(30.7:-83.0),(32.0:-83.0),(33.2:-82.6),(33.7:-81.9),(33.8:-81.5),(34.0:-81.0),
AL161990 (22.2:-60.4),(22.3:-60.8),(22.3:-61.4),(22.1:-62.1),(22.1:-62.5),(22.1:-62.8),(22.4:-63.2),(22.8:-63.5),(23.4:-63.6),(24.1:-63.8),(25.0:-64.2),(26.1:-64.9),(27.1:-65.7),(27.9:-66.3),(28.5:-66.9),(28.9:-66.5),(29.2:-66.2),(29.5:-65.8),(29.6:-65.5),(29.3:-65.4),(28.8:-64.8),(28.8:-64.5),(27.7:-64.9),
AL011991 (25.9:-78.0),(25.9:-79.0),(25.9:-80.0),(26.0:-80.9),(26.2:-81.8),(26.7:-82.4),(27.3:-82.7),(28.0:-82.7),(28.7:-82.5),(29.3:-82.2),(29.9:-81.6),(30.4:-81.0),(30.9:-80.3),(31.3:-79.7),(31.5:-79.0),(32.5:-77.4),(33.9:-75.4),(35.2:-73.4),(36.2:-70.7),(37.1:-67.8),(37.6:-64.7),(37.9:-61.1),(38.0:-57.5),(37.5:-54.2),(37.0:-50.7),
AL021991 (23.4:-96.2),(23.3:-96.7),(23.3:-96.8),(23.3:-97.0),(23.3:-97.4),(23.4:-98.0),
AL031991 (25.6:-74.3),(25.7:-74.9),(25.9:-75.4),(26.4:-75.8),(27.1:-76.2),(27.8:-76.5),(28.4:-76.9),(29.0:-77.1),(29.7:-77.0),(30.5:-76.9),(31.5:-76.6),(33.0:-76.1),(34.6:-75.3),(36.5:-74.5),(38.9:-73.0),(41.2:-71.6),(41.4:-71.4),(43.8:-69.6),(44.1:-69.1),(45.6:-67.6),(47.0:-65.5),(48.4:-61.9),(49.8:-58.3),(50.9:-54.9),(51.6:-51.4),(51.9:-47.3),(51.9:-42.8),(51.5:-38.3),(50.7:-34.1),(49.3:-30.3),(47.7:-26.9),(46.3:-23.9),(45.3:-21.4),(44.2:-19.9),(43.1:-19.4),(42.4:-19.1),(42.2:-18.6),(42.1:-18.1),(41.9:-17.9),(41.7:-17.8),(41.3:-17.6),(40.9:-17.3),(40.5:-16.8),(40.2:-16.0),(40.0:-15.2),(39.9:-14.4),(39.9:-13.8),(40.0:-13.1),(40.0:-12.4),(40.0:-11.8),(40.0:-11.3),(40.0:-10.9),(40.0:-10.5),(40.0:-10.1),(40.0:-9.9),
AL041991 (14.5:-23.1),(14.9:-23.9),(15.2:-25.1),(15.1:-26.4),(14.9:-27.6),(14.8:-28.6),(14.7:-29.6),
AL051991 (10.5:-30.8),(10.7:-32.4),(10.9:-34.0),(11.0:-35.6),(11.2:-37.3),(11.3:-38.9),(11.4:-40.5),(11.5:-42.1),(11.7:-43.9),(11.9:-45.7),(12.0:-47.6),(12.3:-49.8),(12.7:-52.8),
AL061991 (26.7:-55.9),(26.8:-55.7),(26.7:-55.6),(26.5:-55.7),(26.2:-56.0),(26.0:-56.5),(25.9:-57.1),(26.0:-57.9),(26.2:-58.8),(26.4:-59.7),(26.6:-60.3),(26.8:-61.0),(27.0:-61.5),(27.2:-61.7),(27.7:-62.4),(28.4:-62.8),(29.2:-63.1),(30.0:-63.3),(31.0:-63.2),(31.9:-62.5),(32.9:-61.4),(33.8:-60.5),(34.2:-59.0),(34.3:-57.4),(33.9:-56.0),(33.5:-54.0),(33.4:-51.8),(33.6:-48.8),(33.9:-46.1),(34.3:-43.4),(34.5:-40.5),(34.5:-38.3),(34.2:-36.5),(33.9:-34.7),(34.3:-33.1),(34.7:-31.9),(35.2:-30.7),(35.6:-29.6),(36.0:-28.4),(36.2:-27.3),(36.3:-26.5),(36.8:-26.1),(37.0:-25.9),
AL071991 (10.4:-25.8),(10.2:-27.5),(10.0:-29.2),(9.8:-30.6),(9.7:-32.0),(9.8:-33.4),(10.3:-35.0),(10.8:-36.5),(11.3:-37.9),(11.8:-39.6),(12.5:-41.5),(13.4:-43.4),(14.2:-45.2),(14.9:-47.3),(15.3:-49.7),(15.7:-52.1),(15.8:-54.1),(15.9:-56.1),(16.0:-58.1),
AL081991 (24.2:-49.1),(25.4:-50.0),(26.8:-50.9),(27.8:-52.3),(29.3:-53.1),(31.2:-51.7),(33.0:-49.3),(34.7:-46.1),(35.8:-42.5),(36.5:-38.7),(36.8:-35.0),(37.0:-31.9),(37.1:-29.3),(37.3:-27.2),(37.7:-25.9),(37.9:-25.2),(38.8:-23.3),(39.5:-21.5),
AL091991 (18.9:-85.7),(19.5:-85.1),(20.3:-84.1),(21.2:-83.1),(21.5:-82.8),(22.4:-81.8),(23.9:-80.8),(24.5:-80.5),(25.2:-79.8),(26.5:-78.5),(30.0:-75.5),
AL101991 (13.4:-42.3),(13.7:-43.6),(13.8:-44.9),(14.0:-46.4),(14.1:-47.7),
AL111991 (27.1:-64.9),(27.1:-65.2),(27.2:-65.5),(27.3:-66.0),(27.5:-66.5),(28.1:-67.1),(28.9:-66.9),(29.8:-66.4),(30.8:-67.2),(31.6:-68.1),(32.2:-68.5),(32.3:-68.5),(32.4:-67.8),(31.8:-66.8),(31.6:-65.3),(31.5:-63.2),(31.5:-61.8),(32.5:-59.0),
AL121991 (44.0:-59.0),(43.0:-57.5),(42.5:-55.5),(41.0:-56.0),(39.5:-57.5),(39.0:-59.5),(39.0:-61.5),(39.0:-63.5),(39.6:-65.8),(40.0:-68.5),(39.0:-71.0),(37.7:-71.5),(36.7:-71.5),(36.0:-70.0),(36.2:-68.5),(37.0:-67.0),(38.2:-66.5),(39.5:-65.7),(41.6:-64.7),(44.0:-63.6),(44.6:-63.5),(46.3:-62.6),
AL011992 (24.0:-59.0),(24.2:-60.0),(24.5:-61.0),(24.9:-61.5),(25.2:-62.0),(25.5:-62.4),(25.6:-63.1),(25.6:-63.5),(25.6:-63.7),(25.7:-63.5),(25.7:-63.1),(25.7:-62.6),(25.7:-62.0),(25.7:-61.1),
AL021992 (24.5:-85.5),(25.7:-85.5),(27.0:-84.5),(27.6:-84.0),(28.5:-82.9),
AL031992 (28.6:-62.1),(28.8:-62.7),(29.1:-62.8),(29.5:-62.7),(29.8:-62.2),(30.2:-61.3),(30.8:-59.9),(31.2:-58.0),
AL041992 (10.8:-35.5),(11.2:-37.4),(11.7:-39.6),(12.3:-42.0),(13.1:-44.2),(13.6:-46.2),(14.1:-48.0),(14.6:-49.9),(15.4:-51.8),(16.3:-53.5),(17.2:-55.3),(18.0:-56.9),(18.8:-58.3),(19.8:-59.3),(20.7:-60.0),(21.7:-60.7),(22.5:-61.5),(23.2:-62.4),(23.9:-63.3),(24.4:-64.2),(24.8:-64.9),(25.3:-65.9),(25.6:-67.0),(25.8:-68.3),(25.7:-69.7),(25.6:-71.1),(25.5:-72.5),(25.4:-74.2),(25.4:-75.8),(25.4:-76.6),(25.4:-77.5),(25.4:-77.8),(25.4:-79.3),(25.5:-80.2),(25.5:-80.3),(25.6:-81.2),(25.8:-83.1),(26.2:-85.0),(26.6:-86.7),(27.2:-88.2),(27.8:-89.6),(28.5:-90.5),(29.2:-91.3),(29.6:-91.5),(30.1:-91.7),(30.9:-91.6),(31.5:-91.1),(32.1:-90.5),(32.8:-89.6),(33.6:-88.4),(34.4:-86.7),(35.4:-84.0),
AL051992 (33.8:-59.0),(33.5:-58.3),(33.7:-58.0),(34.0:-57.9),(34.3:-58.1),(34.2:-57.8),(34.4:-57.4),(34.7:-57.1),(35.2:-56.8),(35.6:-56.6),(36.1:-56.2),(36.5:-56.0),(36.8:-55.5),(37.0:-54.6),(37.2:-53.8),(37.3:-53.0),(37.5:-52.3),(37.7:-51.5),(37.7:-51.2),(37.8:-51.0),(37.8:-50.9),(37.7:-50.7),(37.6:-50.7),(37.6:-50.8),(37.5:-51.0),(37.5:-51.1),(37.5:-51.2),(37.4:-51.4),(37.2:-51.5),(36.8:-51.8),(36.3:-51.8),(35.7:-51.8),(35.1:-51.8),(34.6:-51.7),(34.1:-51.3),(33.8:-50.8),(33.3:-49.9),(33.2:-48.4),(33.1:-46.9),(33.0:-45.4),(33.0:-44.0),(33.1:-43.0),(33.4:-42.0),(33.9:-41.0),(34.5:-39.8),(35.0:-38.5),(35.2:-37.6),(35.5:-36.6),(36.1:-34.8),(36.6:-32.1),(37.3:-29.4),(38.4:-26.4),(39.0:-24.2),(39.0:-22.8),(39.0:-21.6),(38.5:-21.2),(38.2:-21.5),(38.1:-21.8),(37.9:-22.2),(37.8:-22.7),(38.0:-24.0),
AL061992 (30.0:-33.0),(30.3:-33.6),(30.9:-33.8),(31.6:-34.0),(32.5:-34.0),(33.4:-34.2),(34.1:-34.4),(34.7:-34.5),(35.2:-34.6),(35.6:-34.6),(35.8:-34.5),(36.0:-34.3),(36.1:-34.1),(36.1:-33.8),(36.0:-33.6),(35.9:-33.4),(35.9:-33.2),(35.9:-32.8),(36.1:-32.3),(36.3:-31.5),(36.6:-30.6),(37.2:-29.4),(38.0:-28.0),(39.0:-26.3),(40.4:-24.4),(42.0:-22.3),(43.5:-20.2),(45.2:-18.3),(47.1:-15.9),(49.5:-13.5),
AL071992 (32.5:-74.6),(32.8:-74.2),(33.6:-73.8),(34.1:-73.5),(34.3:-73.2),(34.3:-73.1),(34.0:-73.0),(33.8:-73.1),(33.9:-73.3),(34.1:-73.8),(34.3:-74.3),(34.9:-74.8),(35.9:-75.2),(37.0:-75.4),(37.8:-75.5),(38.3:-75.6),(39.6:-75.9),(40.5:-76.5),
AL081992 (11.0:-34.7),(11.1:-36.2),(11.2:-37.7),(11.5:-39.2),(11.8:-40.7),(12.3:-41.9),(12.8:-43.1),(13.4:-44.2),(14.1:-45.1),(14.7:-45.8),(15.4:-46.4),(16.2:-46.9),(17.2:-46.9),(18.0:-46.5),(18.6:-46.2),(19.2:-45.9),(19.8:-45.6),(20.5:-45.4),(21.5:-45.3),(22.5:-45.2),(23.5:-44.8),(24.4:-44.4),(25.4:-43.9),(26.4:-43.2),(27.6:-42.3),
AL091992 (26.2:-69.1),(25.8:-70.8),(26.3:-72.3),(27.0:-73.9),(27.7:-75.5),(28.0:-76.6),(28.3:-77.7),(28.6:-78.6),(28.9:-79.2),(29.2:-79.4),(29.4:-79.5),(29.7:-79.3),(29.8:-79.1),(29.9:-78.8),(30.0:-78.1),(30.1:-77.1),(29.9:-75.8),(29.7:-74.4),(29.3:-73.0),(28.9:-71.6),(28.4:-70.3),(28.0:-69.0),(27.6:-68.0),(27.5:-67.0),(27.4:-66.1),(27.5:-65.2),(27.8:-64.5),(28.2:-63.7),(28.4:-62.9),
AL101992 (26.3:-60.8),(26.6:-61.2),(27.1:-61.4),(27.7:-61.4),(28.3:-61.3),(28.7:-61.1),(29.0:-60.6),(29.6:-59.9),(30.6:-58.8),(32.1:-57.4),(33.8:-56.2),(35.7:-54.9),(37.7:-53.7),(39.6:-52.7),(41.4:-51.7),(43.2:-50.2),(44.8:-48.6),(46.0:-46.9),(47.0:-44.9),(47.6:-42.7),(48.0:-40.0),(48.0:-37.0),(48.0:-34.0),(47.5:-31.0),(47.0:-27.5),(46.0:-24.0),(45.0:-20.0),(44.0:-16.0),(43.5:-12.0),(43.0:-9.0),(43.0:-7.0),
AL011993 (21.5:-84.0),(22.3:-82.0),(23.2:-80.3),(24.5:-79.0),(25.4:-77.5),(26.1:-75.8),(26.7:-74.0),(27.8:-71.8),(28.4:-69.9),(28.5:-67.8),(28.8:-65.3),
AL021993 (20.5:-91.9),(20.8:-92.3),(21.1:-92.8),(21.7:-93.1),(22.6:-93.4),(23.8:-94.1),(25.9:-95.9),(26.0:-96.3),(26.3:-96.7),(27.0:-97.2),(27.1:-97.4),(27.2:-97.8),(27.2:-97.9),(27.1:-98.1),(27.1:-98.3),
AL031993 (10.4:-40.3),(10.4:-41.7),(10.4:-43.4),(10.3:-45.3),(10.3:-47.3),(10.3:-49.2),(10.2:-51.0),(10.1:-52.9),(10.0:-54.9),(10.1:-56.8),(10.4:-58.6),(10.7:-60.5),(10.8:-60.8),(10.8:-61.8),(10.8:-62.4),(10.8:-64.1),(10.8:-65.7),(11.0:-67.6),(11.0:-68.3),(11.0:-69.7),(11.0:-71.8),(10.9:-73.8),(10.7:-75.8),(10.7:-77.8),(10.7:-79.2),(10.8:-80.3),(11.0:-81.4),(11.1:-82.6),(11.1:-83.8),(11.1:-84.0),(11.4:-85.0),(11.7:-85.8),(12.2:-86.8),
AL041993 (14.1:-59.5),(14.5:-60.9),(14.9:-62.2),(15.2:-63.5),(15.4:-64.8),(15.8:-66.0),(16.4:-66.9),(17.0:-68.0),(17.3:-69.3),(17.9:-70.6),(18.3:-71.0),(18.8:-71.3),
AL051993 (19.9:-52.6),(20.5:-53.6),(21.3:-54.8),(22.3:-56.0),(23.2:-57.1),(24.3:-57.8),(25.4:-58.6),(26.7:-59.5),(27.6:-60.0),(28.0:-60.3),(27.9:-60.5),(28.0:-60.4),(28.2:-60.4),(28.3:-60.7),(27.9:-61.0),(27.4:-61.2),(26.9:-61.7),(26.6:-62.4),(26.4:-63.0),(26.3:-63.5),(26.4:-64.4),(26.6:-65.2),(27.0:-66.1),(27.4:-66.9),(28.0:-67.6),(28.6:-68.2),(29.3:-68.8),(30.0:-69.2),(30.6:-69.7),(31.2:-70.2),(31.5:-70.8),(31.8:-71.4),(32.0:-72.2),(32.4:-73.0),(32.9:-73.8),(33.6:-74.7),(34.5:-75.2),(35.2:-75.1),(35.6:-74.9),(36.6:-74.4),(37.5:-72.7),(38.2:-70.7),(39.0:-68.5),(39.2:-66.0),(39.2:-63.6),(39.0:-61.4),(38.6:-59.6),(38.1:-58.3),(37.5:-57.7),(36.9:-57.5),(36.4:-57.6),(36.0:-57.6),(35.8:-57.5),(36.1:-57.2),(36.7:-56.9),(37.4:-56.4),(38.0:-55.7),(38.7:-54.8),(39.0:-53.0),(39.3:-51.1),(39.8:-49.4),
AL061993 (13.6:-30.8),(13.9:-31.3),(14.5:-32.3),(15.0:-33.2),(15.4:-34.0),(15.8:-34.9),(16.4:-35.8),(16.9:-36.6),(17.4:-37.6),(18.0:-38.7),(18.7:-39.7),(19.4:-40.7),(20.0:-41.4),(20.6:-42.1),(21.3:-42.5),(22.1:-42.7),(22.5:-43.0),(22.8:-43.2),(22.9:-43.6),(22.6:-44.0),(22.2:-44.5),
AL071993 (24.7:-67.5),(26.2:-68.2),(27.8:-68.9),(29.4:-69.4),(31.0:-69.8),(33.2:-69.2),(35.3:-67.8),(37.5:-65.7),(39.3:-62.4),(41.7:-58.3),(43.8:-53.9),(45.4:-48.3),(46.5:-42.5),(47.3:-37.8),(47.5:-32.5),(47.5:-27.0),(47.5:-22.5),(47.5:-18.5),(47.5:-14.5),(47.5:-10.5),(48.0:-7.5),(48.0:-6.0),(48.0:-5.0),
AL081993 (10.6:-80.7),(10.7:-81.3),(11.0:-82.2),(11.3:-83.0),(11.8:-83.8),(12.1:-84.3),(12.5:-84.9),(12.9:-85.4),(13.3:-85.8),(13.8:-86.3),(14.5:-86.8),(15.4:-87.3),(16.3:-87.8),(17.3:-88.1),(18.2:-88.6),(18.7:-89.3),(19.2:-90.5),(19.6:-91.6),(20.0:-92.5),(20.5:-93.2),(20.7:-93.9),(20.9:-94.2),(21.1:-95.0),(21.2:-95.9),(21.3:-97.0),(21.2:-97.5),(21.1:-98.3),(20.9:-100.2),(20.8:-102.5),(20.8:-104.7),
AL091993 (26.7:-61.8),(27.3:-62.0),(27.9:-62.0),(28.5:-61.7),(29.3:-61.1),(30.2:-60.2),(31.5:-59.0),(33.3:-57.4),(35.6:-55.2),(37.8:-52.5),(39.8:-49.4),(42.5:-46.5),(46.0:-42.0),
AL101993 (30.0:-63.2),(31.7:-63.7),(33.8:-64.0),(36.9:-64.0),(39.6:-62.2),
AL011994 (21.7:-83.6),(21.6:-84.3),(21.6:-85.2),(21.5:-85.6),(22.0:-86.1),(22.5:-86.4),(23.0:-86.7),(23.7:-87.1),(24.4:-87.5),(25.5:-87.5),(26.5:-86.9),(27.7:-86.8),(28.8:-86.8),(29.9:-86.7),(30.4:-86.5),(30.7:-86.3),(31.2:-86.1),(31.7:-85.9),(32.3:-85.5),(32.7:-85.2),(33.0:-85.0),(33.2:-84.9),(33.3:-84.8),(33.5:-84.6),(33.4:-84.4),(33.3:-84.5),(33.1:-84.8),(32.8:-85.4),(32.7:-86.3),(32.7:-86.6),(32.8:-86.8),(33.0:-87.0),
AL021994 (32.2:-78.9),(33.0:-79.1),(33.2:-79.2),(33.7:-79.7),(34.4:-80.5),(35.2:-81.0),
AL031994 (28.7:-87.2),(29.4:-87.3),(29.5:-86.3),(29.6:-85.9),(29.7:-85.6),(29.9:-85.7),(30.0:-85.6),(30.2:-85.4),(30.4:-85.3),(31.3:-85.0),(32.3:-84.5),(33.3:-83.9),(34.3:-83.5),(35.5:-82.6),(37.5:-81.5),(38.5:-79.6),(39.5:-77.5),(41.2:-76.0),(41.6:-73.9),(42.0:-72.0),
AL041994 (11.3:-39.4),(11.5:-40.3),(11.7:-41.2),(12.1:-42.2),(12.6:-43.3),(13.3:-44.5),(13.9:-45.6),(14.5:-46.8),(15.2:-48.0),(16.0:-49.3),(17.0:-50.6),(18.0:-51.9),(19.0:-53.2),(20.1:-54.4),(21.3:-55.6),(22.6:-56.8),(23.8:-58.2),(24.9:-59.7),(26.1:-61.0),(27.3:-62.3),(28.7:-63.1),(30.4:-63.1),(32.2:-62.8),(33.8:-62.8),(35.0:-63.0),(36.2:-62.3),(37.9:-60.7),(39.9:-58.4),(42.2:-55.5),(44.7:-52.0),
AL051994 (20.5:-93.0),(20.5:-93.8),(20.6:-94.5),(20.7:-95.2),(21.0:-95.9),(21.4:-96.5),(21.8:-97.1),(22.4:-98.0),(23.0:-99.0),
AL061994 (13.1:-56.8),(13.4:-58.3),(13.7:-60.2),(14.0:-61.0),(14.1:-61.6),(14.6:-63.2),(15.1:-64.9),(15.5:-66.7),
AL071994 (10.1:-29.9),(10.5:-30.2),(11.1:-30.3),(11.8:-30.3),(12.5:-30.3),(13.1:-30.4),(13.8:-30.5),(14.4:-30.6),(14.9:-30.6),(15.4:-30.6),(15.9:-30.7),(16.5:-31.0),(16.8:-31.3),(17.0:-31.6),(17.0:-31.9),(17.0:-32.1),(17.0:-32.3),(16.8:-33.2),
AL081994 (16.0:-84.5),(16.3:-85.1),(16.5:-85.9),(16.6:-86.7),(16.7:-87.6),(16.6:-88.4),(16.6:-88.7),(16.6:-88.9),(16.5:-89.2),(16.5:-89.5),
AL091994 (13.8:-20.8),(14.7:-20.9),(15.2:-20.9),(15.5:-21.1),(15.9:-21.5),(16.3:-21.9),(16.5:-22.1),
AL101994 (20.5:-86.0),(21.0:-85.5),(22.0:-85.0),(22.3:-85.0),(22.5:-85.2),(23.0:-85.5),(24.0:-86.0),
AL111994 (22.7:-47.0),(23.2:-47.7),(23.8:-48.2),(24.2:-48.9),(24.5:-49.9),(24.7:-50.7),(25.0:-51.4),(25.3:-52.2),(26.0:-52.6),(26.7:-52.9),(27.3:-53.4),(28.1:-54.0),(28.8:-54.6),(29.4:-55.1),(30.0:-55.7),(30.6:-56.2),(31.3:-56.7),(32.0:-56.9),(32.6:-57.0),(33.0:-56.9),(33.3:-56.5),(33.7:-56.0),(34.4:-54.8),(35.4:-53.1),(37.0:-49.9),(39.2:-45.5),(41.8:-40.7),(44.2:-36.2),
AL121994 (11.9:-82.3),(12.0:-82.5),(12.3:-82.8),(12.5:-83.0),(12.8:-83.2),(13.2:-83.4),(13.6:-83.4),(14.0:-83.4),(14.3:-83.2),(14.6:-82.7),(15.1:-82.4),(15.7:-82.3),(16.3:-82.2),(16.9:-81.5),(17.2:-80.8),(17.4:-80.2),(17.5:-79.8),(17.4:-79.2),(17.6:-77.9),(17.9:-76.8),(18.3:-76.0),(19.9:-75.0),(20.0:-74.9),(21.5:-75.4),(22.1:-76.3),(22.7:-77.5),(23.2:-78.3),(23.4:-79.1),(23.6:-79.9),(23.9:-80.8),(24.5:-81.6),(24.6:-81.7),(24.9:-82.1),(25.4:-82.5),(25.7:-82.4),(26.4:-82.0),(26.5:-81.9),(27.1:-81.4),(28.0:-80.0),(29.0:-78.5),(30.0:-76.7),(31.5:-74.8),(33.1:-74.2),(33.5:-74.7),(33.7:-75.7),(33.2:-75.9),(32.5:-75.5),(31.6:-75.0),(31.1:-74.8),(30.4:-75.0),(29.8:-75.3),(28.9:-76.2),(28.4:-77.2),(28.2:-78.6),(28.2:-79.8),(28.5:-80.6),(29.2:-81.5),(31.3:-81.8),(34.1:-79.8),
AL011995 (17.4:-84.3),(18.3:-84.9),(19.3:-85.7),(20.6:-85.8),(22.0:-86.0),(23.3:-86.3),(24.7:-86.2),(26.2:-86.2),(27.6:-86.1),(28.5:-85.6),(29.6:-84.7),(29.9:-84.4),(30.1:-84.2),(30.7:-83.8),(31.8:-82.8),(32.7:-81.5),(33.6:-80.0),(34.5:-78.1),(35.6:-75.9),(37.1:-73.6),(38.5:-71.0),(39.8:-69.2),(41.0:-67.7),(42.4:-66.0),(43.8:-63.7),(45.2:-61.2),(46.5:-58.5),(48.1:-55.9),(50.0:-53.0),(53.0:-52.0),(57.0:-52.0),(60.0:-52.0),(62.0:-53.0),(64.0:-55.0),(65.0:-56.0),
AL021995 (32.0:-72.0),(32.0:-72.0),(31.9:-72.0),(31.8:-72.0),(31.7:-71.9),(31.5:-71.7),(31.3:-71.6),(31.3:-71.3),(31.6:-71.0),(32.2:-70.6),(33.2:-70.2),(33.6:-69.9),(34.0:-69.6),(34.9:-68.9),(35.9:-68.2),(37.2:-67.2),(38.7:-66.0),(40.5:-64.6),(42.3:-63.1),(44.3:-61.7),(45.3:-61.0),(45.6:-60.8),(46.4:-60.5),(48.5:-59.2),
AL031995 (17.1:-54.9),(17.5:-56.5),(18.1:-58.3),(18.7:-59.9),(19.2:-61.0),(19.6:-61.9),(20.1:-62.7),(20.6:-63.6),(21.1:-64.4),(21.1:-64.9),(21.1:-65.2),(21.3:-65.5),(21.8:-66.0),(22.3:-66.7),(22.7:-67.5),(23.2:-67.9),(23.7:-68.2),(24.5:-68.4),(25.3:-68.8),(26.2:-69.1),(27.2:-69.4),(28.2:-69.6),(29.3:-69.8),(30.5:-69.8),(31.6:-69.7),(32.6:-69.0),(33.6:-68.1),(34.6:-67.3),(35.4:-65.8),(36.2:-64.1),(37.1:-62.4),(38.2:-60.2),(39.5:-57.6),(41.1:-54.7),(43.0:-51.7),(45.4:-48.8),(47.7:-45.2),(49.7:-41.6),(51.4:-37.0),(53.0:-31.0),(55.0:-20.0),
AL041995 (26.2:-86.6),(26.1:-87.3),(26.2:-87.9),(26.3:-88.3),(26.5:-89.4),(26.9:-90.6),(27.6:-91.7),(28.1:-93.0),(28.6:-94.0),(29.0:-95.0),(29.2:-95.3),(29.5:-95.5),(30.0:-96.0),(30.5:-96.5),(31.5:-97.0),(32.0:-97.5),(33.0:-98.5),(33.0:-98.5),(33.0:-98.5),(33.0:-98.5),(33.0:-98.5),(33.0:-98.5),
AL051995 (22.3:-73.2),(22.6:-73.6),(22.8:-73.9),(23.2:-74.3),(23.6:-74.9),(24.3:-75.7),(25.5:-76.3),(26.3:-77.7),(26.9:-79.0),(27.7:-80.4),(27.7:-80.3),(28.2:-81.9),(28.6:-83.4),(28.8:-84.7),(29.3:-85.7),(29.8:-86.6),(30.0:-86.8),(30.3:-87.2),(30.6:-87.5),(31.4:-88.5),(32.3:-89.1),(33.2:-89.7),(34.1:-90.2),(34.8:-90.2),(35.4:-90.1),(36.3:-89.8),(37.5:-88.8),(38.4:-86.8),(38.7:-84.9),(38.8:-82.0),
AL061995 (20.2:-95.2),(20.5:-95.6),(20.7:-95.9),(20.9:-96.2),(21.2:-96.7),(21.5:-97.4),(21.5:-97.5),(21.7:-98.2),(21.8:-99.0),
AL071995 (14.3:-30.8),(14.7:-32.5),(15.0:-34.4),(15.5:-36.4),(15.7:-38.3),(16.0:-40.2),(16.2:-41.9),(16.6:-43.7),(17.0:-45.6),(17.5:-47.4),(18.0:-49.1),(18.4:-50.8),(18.9:-52.4),(19.6:-53.9),(20.4:-55.4),(21.3:-56.5),(22.1:-57.8),(22.9:-59.0),(23.6:-60.2),(24.3:-61.0),(25.1:-61.6),(25.9:-61.9),(26.6:-62.3),(27.4:-62.3),(28.2:-62.5),(29.0:-62.9),(29.9:-63.4),(30.7:-64.1),(31.3:-65.1),(31.9:-66.2),(32.5:-67.4),(33.1:-68.8),(33.5:-70.1),(34.0:-71.3),(34.6:-72.4),(34.8:-72.7),(35.3:-72.9),(35.6:-72.9),(36.1:-72.7),(36.5:-72.2),(36.8:-71.5),(37.1:-70.7),(37.1:-69.9),(36.9:-68.9),(36.6:-68.1),(36.1:-67.8),(35.7:-67.5),(35.4:-67.4),(35.1:-67.5),(35.0:-67.9),(35.4:-68.2),(35.9:-68.3),(36.6:-67.8),(37.7:-67.0),(39.0:-66.1),(40.6:-63.3),(42.5:-59.8),(44.5:-55.8),(46.8:-50.8),(49.0:-46.0),(50.8:-40.5),(53.5:-35.5),(56.0:-34.0),(58.0:-31.0),(59.5:-26.0),(60.0:-20.0),(60.0:-14.0),(60.0:-7.5),(61.5:-1.0),
AL081995 (23.7:-94.8),(23.7:-95.4),(23.7:-96.2),(23.5:-96.5),(23.1:-96.7),(23.0:-96.7),(23.1:-97.0),(23.3:-97.2),(23.6:-97.5),(23.7:-97.8),(23.9:-98.2),
AL091995 (13.2:-33.0),(13.7:-34.3),(14.2:-35.2),(14.6:-36.2),(14.8:-37.3),(14.9:-38.3),(15.0:-39.2),(15.1:-40.3),(15.2:-41.0),(15.3:-41.9),(15.4:-42.6),(15.7:-43.2),(16.1:-43.8),(16.7:-44.4),(17.6:-45.1),(18.5:-45.9),(19.4:-46.6),(20.0:-47.2),(20.6:-47.6),(21.4:-48.0),(22.2:-48.2),(22.9:-48.0),(24.1:-48.2),(25.4:-48.4),(26.4:-48.6),(27.1:-48.8),(27.7:-49.1),(28.4:-49.3),(29.0:-49.4),(29.5:-49.4),(30.0:-49.2),(30.6:-48.9),(31.3:-48.3),(32.8:-47.1),(34.0:-45.7),(35.2:-44.0),(36.0:-41.9),(37.1:-40.0),(38.3:-39.0),(39.1:-38.2),(40.0:-37.0),
AL101995 (13.2:-49.3),(13.3:-50.6),(13.7:-51.8),(14.0:-52.5),(14.5:-53.0),(15.0:-53.4),(15.2:-53.8),(15.0:-54.3),(14.8:-55.1),(14.6:-56.0),(14.5:-56.8),(14.3:-57.8),(14.2:-58.8),(14.2:-59.8),(14.0:-60.3),(14.2:-60.2),(14.6:-60.5),(14.9:-61.0),(15.0:-61.2),(15.6:-61.2),(16.2:-61.2),(17.0:-61.9),(17.7:-62.0),(17.8:-62.0),(18.6:-62.0),(19.4:-62.1),(20.4:-62.4),(21.3:-62.5),(22.0:-62.5),(22.6:-62.5),(23.1:-62.3),(23.6:-62.1),(23.8:-61.8),(24.0:-61.4),(24.2:-60.8),(24.5:-60.1),(24.7:-59.6),(24.9:-59.1),(25.0:-58.9),(25.2:-58.8),(25.5:-58.8),(25.6:-59.0),(25.7:-59.7),(26.0:-60.2),(26.6:-60.2),(27.8:-59.9),(29.1:-59.7),(31.3:-59.0),(34.2:-58.6),(36.9:-57.5),(39.2:-55.5),(41.0:-52.3),(43.1:-49.4),(45.0:-46.0),(47.1:-42.0),(48.7:-35.7),(48.9:-28.1),(48.6:-25.0),(48.5:-21.5),(48.3:-18.0),(48.0:-14.2),(48.0:-12.6),(48.2:-11.1),(48.4:-8.7),(48.9:-6.9),(49.3:-4.4),
AL111995 (23.7:-78.7),(24.2:-78.9),(25.2:-79.2),(26.4:-79.7),(27.0:-80.2),(27.3:-80.5),(27.7:-81.1),(28.4:-81.8),(28.8:-82.6),(29.0:-82.9),(29.2:-83.3),(29.8:-83.3),(30.4:-83.2),(30.7:-83.4),(31.3:-83.7),(31.8:-83.9),(32.4:-84.0),(33.0:-84.0),(33.5:-83.9),(33.8:-83.6),(33.9:-83.0),(33.8:-82.4),
AL121995 (15.4:-32.7),(15.5:-34.0),(15.6:-35.4),(15.8:-36.7),(16.1:-38.0),(16.3:-39.3),(16.5:-40.4),(16.6:-41.5),(16.9:-42.6),(17.4:-43.6),(17.7:-44.6),(17.8:-45.5),(18.1:-46.4),(18.5:-47.3),(19.0:-48.2),(19.2:-49.1),(19.4:-49.9),(19.6:-50.6),(20.0:-51.1),(20.3:-51.6),(20.4:-51.9),(20.8:-52.1),(21.6:-52.3),(22.9:-52.7),(24.6:-53.3),(26.6:-54.3),(28.4:-55.6),(29.9:-57.1),(31.2:-59.2),(32.4:-61.9),(33.0:-61.5),
AL131995 (11.3:-22.7),(11.1:-23.8),(11.0:-24.3),(10.9:-24.9),(11.1:-26.0),(11.4:-27.5),(11.6:-29.0),(11.8:-30.5),(12.2:-31.9),(12.7:-33.1),(13.0:-34.2),(13.2:-35.3),(13.4:-36.2),(13.7:-37.0),(14.0:-37.9),(14.3:-38.8),(14.6:-39.7),(15.0:-40.7),(15.4:-41.7),(15.8:-42.6),(16.2:-43.6),(16.5:-44.7),(16.8:-45.8),(17.0:-46.9),(17.2:-48.0),(17.3:-49.2),(17.3:-50.5),(17.4:-51.8),(17.3:-53.1),(17.3:-54.3),(17.1:-55.6),(17.0:-56.8),(17.0:-58.0),(17.0:-59.1),(17.1:-60.1),(17.3:-61.0),(17.5:-61.7),(18.0:-62.4),(18.4:-63.0),(18.9:-63.6),(19.4:-64.2),(20.1:-64.9),(20.7:-65.4),(21.3:-66.0),(22.0:-66.6),(22.8:-67.2),(24.3:-68.0),(25.8:-68.8),(26.4:-69.3),(26.5:-69.5),(27.1:-69.8),(29.1:-69.5),(31.0:-69.1),(32.7:-68.6),(34.5:-67.2),(36.5:-65.4),(38.4:-63.7),(40.9:-60.9),(43.9:-57.7),(47.1:-54.2),(51.5:-48.5),(55.0:-46.0),(57.0:-45.0),(58.0:-44.0),(59.0:-42.0),(60.0:-40.0),
AL141995 (17.9:-41.9),(18.3:-43.3),(18.7:-44.6),(19.1:-46.1),(20.0:-47.8),(20.8:-49.3),(21.7:-50.9),(22.6:-52.2),(23.4:-53.4),(24.3:-54.5),(25.0:-55.7),(25.5:-56.3),(25.8:-57.2),(26.3:-57.9),(26.5:-58.9),(26.4:-60.0),(25.8:-61.3),
AL151995 (11.7:-50.9),(11.8:-52.7),(11.9:-54.3),(12.1:-55.4),(12.5:-56.5),(13.0:-57.7),(13.5:-58.8),(14.2:-59.8),(15.0:-60.8),(15.5:-61.3),(15.8:-61.7),(16.5:-62.8),(16.8:-63.5),(17.4:-64.2),(17.9:-64.7),(18.5:-65.2),(19.0:-65.8),(19.7:-66.4),(20.4:-67.0),(20.7:-67.1),(21.2:-67.5),(22.0:-68.2),(22.9:-68.8),(24.0:-69.1),(25.0:-69.4),(26.1:-69.5),(27.2:-69.3),(28.4:-69.0),(29.6:-68.6),(31.0:-68.2),(32.6:-67.7),(34.2:-66.8),(35.8:-66.1),(37.3:-65.2),(38.3:-64.3),(39.0:-63.3),(39.3:-61.9),(39.4:-60.6),(39.6:-59.3),(39.8:-58.3),(39.7:-57.6),(39.4:-57.1),(39.0:-56.8),(38.4:-56.7),(37.8:-56.7),(37.1:-56.7),(36.6:-56.8),(35.9:-57.2),(35.0:-58.1),(33.8:-57.7),(33.0:-57.0),(32.6:-56.6),(32.0:-56.3),(31.1:-56.0),(30.9:-55.1),(31.0:-54.7),(31.1:-54.2),(31.3:-53.8),(31.5:-53.4),(31.7:-53.1),(31.8:-52.6),(32.2:-52.1),(32.6:-51.7),(32.9:-51.4),(33.2:-51.1),(33.6:-50.9),(34.0:-50.6),(34.3:-49.9),(34.8:-49.1),(35.3:-48.2),(35.3:-47.2),(34.9:-47.7),(34.6:-48.5),(34.6:-49.3),(34.7:-50.0),(34.8:-50.5),(35.0:-51.0),(35.2:-51.5),(35.3:-51.9),
AL161995 (10.4:-37.7),(10.9:-39.0),(11.4:-40.0),(12.1:-40.6),(12.8:-41.0),(13.5:-41.5),(14.0:-42.0),(14.5:-42.4),(15.2:-42.6),(15.9:-42.6),(16.5:-42.2),(17.4:-41.9),(18.2:-41.2),(18.9:-40.6),(19.4:-40.3),(19.7:-40.2),(19.8:-40.1),(19.9:-40.2),(20.0:-40.3),(20.1:-40.4),(20.5:-40.4),(20.9:-40.2),(21.5:-40.1),(22.4:-40.0),(23.5:-40.1),(24.7:-40.3),(25.7:-41.0),(26.7:-41.8),(27.6:-42.4),(28.5:-42.8),(29.5:-43.1),(30.4:-43.1),(31.3:-43.0),(31.9:-42.7),(32.2:-42.3),(32.4:-41.5),(32.4:-40.5),(32.5:-39.4),(32.5:-38.2),(32.5:-36.9),(32.7:-35.3),(33.2:-33.5),(34.0:-31.0),(35.0:-29.5),(36.0:-28.0),
AL171995 (19.1:-87.3),(19.4:-87.5),(19.4:-87.9),(19.3:-88.2),(19.3:-88.4),(19.4:-88.4),(19.5:-88.4),(19.6:-88.3),(19.8:-88.2),(20.1:-88.2),(20.6:-88.3),(21.1:-88.5),(21.4:-89.1),(21.3:-89.9),(21.1:-90.7),(20.9:-91.2),(20.8:-91.6),(20.7:-91.9),(20.8:-92.1),(21.0:-92.3),(21.2:-92.3),(21.7:-92.2),(22.2:-92.0),(22.8:-91.6),(23.5:-91.0),(24.5:-90.1),(25.9:-89.4),(26.6:-88.8),(27.3:-88.5),(29.0:-87.7),(30.3:-87.1),(31.0:-86.8),(33.2:-86.2),(35.4:-85.7),(38.5:-83.5),(40.5:-82.3),(42.0:-80.5),(43.3:-78.4),(44.5:-76.5),
AL181995 (8.3:-31.4),(8.4:-32.8),(9.3:-35.1),(10.2:-37.5),(11.1:-40.1),(11.5:-41.9),(12.0:-44.0),(12.2:-45.8),(12.4:-47.5),(12.5:-48.8),(12.7:-50.0),(12.8:-51.1),(12.6:-52.3),(12.5:-53.9),(12.3:-55.7),(12.1:-57.5),
AL191995 (14.0:-82.1),(14.2:-82.7),(14.8:-83.0),(15.0:-83.2),(15.7:-83.2),(16.5:-83.1),(17.2:-83.0),(17.9:-82.9),(18.4:-82.9),(18.9:-83.7),(19.2:-84.3),(19.4:-85.0),(19.9:-86.0),(20.0:-86.7),(20.0:-87.0),(20.0:-87.6),(20.0:-88.1),(19.9:-89.1),(19.7:-90.0),(19.5:-90.8),(19.5:-91.5),(19.5:-92.2),(19.7:-92.6),(20.1:-92.8),(20.5:-93.1),(21.0:-93.6),(21.4:-93.9),(21.8:-93.9),(22.2:-93.9),(22.3:-93.8),(22.3:-93.3),(21.8:-92.9),(21.4:-92.4),(21.0:-91.9),(20.6:-91.6),(20.4:-91.5),(20.3:-91.7),(20.3:-92.0),(20.4:-92.2),(20.6:-92.4),(20.9:-92.6),(21.2:-92.9),(21.3:-93.1),(21.5:-93.3),(21.8:-93.6),(22.2:-94.2),(22.3:-94.7),(22.3:-95.1),(22.4:-95.4),(22.3:-95.5),(22.3:-95.6),(22.4:-95.6),(22.0:-95.5),(21.5:-95.5),(20.5:-95.5),(19.5:-96.0),
AL201995 (13.8:-53.8),(14.8:-54.5),(16.0:-55.1),(17.6:-55.9),(19.0:-56.3),(20.1:-56.6),(21.2:-56.7),(21.8:-56.8),(22.0:-57.7),(21.5:-58.5),(20.9:-59.5),(20.1:-60.4),(19.4:-61.0),(19.0:-61.7),(18.6:-62.3),(18.3:-63.0),(18.0:-63.7),(17.7:-64.3),(17.5:-64.5),
AL211995 (24.6:-59.2),(25.3:-58.6),(26.2:-57.9),(27.1:-57.1),(27.2:-56.6),(27.3:-56.2),(27.2:-55.7),(27.5:-54.7),(28.4:-54.2),(29.6:-54.2),(30.5:-54.9),(31.2:-55.3),(31.8:-54.8),(32.6:-54.2),(33.1:-53.4),(33.8:-51.8),(34.6:-50.1),(35.4:-48.3),(36.2:-45.8),(37.1:-43.2),(37.8:-40.4),(37.7:-37.9),(37.4:-35.4),(37.7:-31.8),(39.2:-28.2),(41.8:-25.7),(44.5:-24.0),(47.5:-23.0),(50.5:-24.0),
AL011996 (26.8:-77.8),(27.7:-78.3),(28.6:-78.8),(29.7:-78.8),(30.6:-78.7),(31.5:-78.7),(32.3:-78.6),(33.2:-78.1),(33.9:-77.3),(34.7:-76.4),(35.5:-75.4),(36.4:-74.1),(36.9:-72.5),(37.3:-70.3),(37.3:-66.5),(37.5:-62.0),(37.8:-56.2),(38.5:-50.5),(40.0:-47.0),(41.0:-43.0),(42.5:-40.0),(44.0:-37.0),
AL021996 (9.8:-34.0),(10.2:-36.3),(11.0:-39.0),(12.0:-41.2),(12.7:-43.9),(13.1:-46.6),(13.7:-48.7),(14.2:-51.0),(14.9:-52.9),(15.6:-54.8),(16.4:-56.9),(16.5:-58.4),(17.0:-60.1),(17.5:-61.8),(18.0:-63.5),(18.6:-64.9),(19.4:-66.1),(20.3:-67.7),(21.4:-69.4),(22.5:-71.1),(23.6:-72.6),(24.5:-74.0),(25.4:-75.3),(26.4:-75.8),(27.5:-76.4),(28.3:-76.8),(29.2:-77.5),(30.0:-78.0),(30.7:-78.3),(31.2:-78.6),(32.2:-78.4),(33.6:-78.1),(34.3:-77.8),(35.0:-77.6),(36.7:-77.0),(38.3:-76.1),(40.2:-74.5),(42.1:-71.9),(44.1:-69.0),(46.0:-66.0),(47.0:-62.0),(48.0:-57.0),(49.0:-52.0),(51.0:-47.0),(54.0:-44.0),(57.5:-42.5),(58.5:-42.5),(59.5:-42.0),(59.8:-41.0),(60.0:-40.0),(60.5:-39.0),
AL031996 (11.8:-62.6),(11.9:-64.7),(11.9:-66.5),(12.1:-68.1),(12.3:-69.6),(12.4:-71.0),(12.4:-72.7),(12.3:-74.5),(11.9:-76.1),(11.7:-77.2),(11.6:-78.1),(11.6:-79.5),(11.8:-81.0),(12.0:-82.6),(12.2:-83.9),(12.3:-84.2),(12.7:-86.2),(13.1:-87.9),
AL041996 (17.3:-80.2),(17.8:-81.7),(18.2:-83.0),(18.6:-84.4),(18.8:-85.7),(19.0:-86.9),(19.1:-87.7),(19.2:-87.8),(19.2:-88.7),(19.3:-89.5),(19.4:-90.1),(19.5:-90.7),(19.7:-91.4),(20.1:-92.6),(20.4:-93.7),(20.6:-94.2),(20.9:-94.9),(21.3:-96.1),(21.6:-97.7),(21.6:-99.3),(21.6:-100.9),(21.6:-102.5),(21.7:-104.0),(21.7:-105.7),(21.8:-107.3),
AL051996 (12.4:-19.9),(12.4:-20.7),(12.4:-21.6),(12.5:-22.6),(12.6:-23.8),(12.6:-25.3),(12.8:-26.7),(12.9:-27.9),(13.0:-29.2),(13.1:-30.3),(13.2:-31.6),(13.4:-32.9),(13.5:-34.4),(13.7:-35.8),(13.8:-37.0),(13.9:-38.3),(14.0:-39.8),(14.1:-41.1),(14.1:-42.4),(14.4:-43.6),(14.6:-44.7),(15.0:-45.8),(15.4:-47.0),(15.9:-48.3),(16.5:-49.6),(17.0:-50.9),(17.5:-52.0),(17.9:-53.2),(18.4:-54.5),(18.9:-55.6),(19.5:-56.9),(20.0:-58.1),(20.4:-59.3),(20.9:-60.4),(21.3:-61.7),(21.9:-63.2),(22.3:-64.6),(22.9:-65.9),(23.4:-67.1),(24.0:-68.1),(24.7:-69.0),(25.5:-69.5),(26.4:-69.9),(27.4:-70.2),(28.5:-70.5),(29.5:-70.5),(30.4:-70.6),(31.6:-70.3),(32.7:-70.1),(34.0:-70.1),(35.2:-70.1),(36.5:-70.2),(37.5:-70.0),(38.7:-69.5),(39.8:-69.4),(40.5:-68.3),(41.3:-67.3),(42.0:-66.8),(42.2:-66.0),(42.5:-65.0),(42.7:-63.0),(43.2:-59.8),(43.3:-57.5),(43.4:-55.5),(43.5:-53.5),(43.5:-51.5),(43.5:-50.0),(43.5:-48.5),(43.7:-47.5),(44.5:-46.0),(46.0:-44.0),(48.0:-43.0),(50.0:-41.0),
AL061996 (14.0:-21.0),(14.1:-22.8),(14.2:-24.8),(14.2:-26.6),(14.1:-28.2),(14.1:-29.6),(14.1:-30.8),(14.3:-32.0),(14.6:-33.4),(14.7:-35.1),(14.9:-37.0),(15.1:-38.6),(15.3:-40.0),(15.2:-41.4),(14.9:-42.7),(14.7:-43.8),(14.6:-44.9),(14.6:-46.1),(14.6:-47.5),(15.0:-49.1),(15.5:-50.7),(15.9:-52.3),(16.4:-53.7),(17.0:-55.0),(17.8:-56.3),(18.6:-57.5),(19.1:-58.5),(19.4:-59.4),(19.8:-60.1),(20.2:-60.6),(20.5:-60.9),(20.8:-61.2),(21.1:-61.4),(21.5:-61.7),(21.7:-62.1),(21.9:-62.6),(22.2:-63.2),(22.5:-63.9),(22.9:-64.7),(23.3:-65.7),(23.6:-66.7),(23.9:-67.9),(24.2:-69.0),(24.4:-70.1),(24.7:-71.2),(25.2:-72.2),(25.7:-73.1),(26.4:-73.9),(27.0:-74.7),(27.7:-75.5),(28.6:-76.1),(29.8:-76.7),(31.0:-77.2),(32.3:-77.8),(33.7:-78.0),(33.9:-78.0),(35.2:-78.7),(36.7:-79.0),(38.0:-79.4),(39.2:-79.9),(40.4:-80.4),(41.2:-80.5),(42.0:-80.4),(42.8:-80.1),(43.4:-79.9),(44.0:-79.0),(44.5:-77.6),(44.9:-75.9),(45.4:-74.0),(45.7:-72.3),(46.0:-71.1),(46.7:-70.0),
AL071996 (12.7:-23.0),(12.7:-24.1),(12.5:-25.3),(12.3:-26.6),(12.1:-27.8),(11.7:-28.8),(11.1:-30.0),(10.6:-31.0),(10.4:-31.8),(10.6:-32.7),(11.0:-33.6),(11.8:-34.4),(12.5:-35.2),(13.1:-36.2),(13.7:-37.2),(14.4:-38.0),(15.2:-38.4),(15.8:-38.9),(16.2:-39.5),(16.6:-40.4),(17.1:-41.1),(17.7:-41.8),(18.3:-42.5),(18.7:-43.2),(19.3:-43.8),(19.9:-44.5),(20.5:-45.4),(20.9:-46.5),(21.3:-47.7),
AL081996 (14.9:-41.0),(14.9:-42.7),(14.8:-44.1),(14.7:-45.4),(14.6:-46.6),(14.7:-47.5),(14.9:-48.4),(14.8:-49.5),(14.5:-51.1),(14.3:-52.6),(14.4:-53.6),(14.6:-54.3),(14.7:-55.1),(14.9:-55.7),(15.2:-57.0),(15.4:-58.3),(15.6:-59.6),(15.8:-60.4),(16.1:-61.2),(16.1:-62.0),(16.1:-62.8),(16.1:-63.6),(16.1:-64.1),(16.1:-64.5),(16.3:-65.0),(16.6:-65.6),(17.1:-66.1),(18.0:-66.9),(18.3:-67.8),(18.9:-68.4),(19.5:-68.9),(20.1:-69.5),(20.9:-70.1),(21.6:-70.6),(22.3:-71.1),(23.0:-71.4),(23.9:-71.8),(24.7:-71.8),(25.9:-71.5),(27.2:-71.4),(29.0:-70.9),(31.0:-70.3),(33.3:-69.5),(35.9:-68.4),(38.5:-67.1),(42.0:-65.2),(44.3:-63.3),(44.8:-62.5),(45.5:-61.5),(46.3:-59.1),(46.0:-55.0),(46.0:-54.0),(45.0:-50.0),
AL091996 (8.6:-23.3),(9.2:-25.2),(9.9:-26.9),(10.3:-28.5),(10.7:-30.0),(11.0:-31.7),(11.2:-32.8),(11.7:-34.2),(12.4:-35.8),(12.8:-37.1),(13.1:-38.6),(13.7:-39.8),(14.1:-41.1),(14.9:-42.2),(15.8:-42.9),(16.7:-43.1),(17.8:-43.2),(19.0:-43.2),(20.0:-42.9),(20.8:-42.2),(21.8:-41.3),(22.6:-40.9),(23.8:-40.4),(25.3:-40.1),(26.7:-40.0),(28.2:-40.1),(29.9:-40.3),(31.6:-40.4),(33.6:-40.4),(35.8:-40.3),(38.1:-40.2),(40.3:-39.6),(43.0:-36.0),
AL101996 (22.7:-96.2),(23.0:-96.1),(23.3:-96.0),(23.6:-95.8),(24.3:-95.5),(24.8:-95.0),(25.0:-94.5),(25.1:-93.5),(25.1:-91.8),(25.5:-90.4),(25.9:-88.9),(26.9:-87.3),(28.2:-86.0),(29.3:-84.5),(30.0:-83.9),(30.9:-82.3),(34.0:-79.0),(36.0:-76.0),(38.0:-73.5),(41.0:-71.0),(42.5:-68.0),(44.5:-65.5),(46.5:-62.5),(48.5:-58.0),(49.5:-55.0),(50.5:-50.0),(51.0:-44.0),(51.0:-38.0),(51.0:-32.0),(51.0:-26.0),(51.0:-21.0),(51.0:-18.0),(51.5:-16.5),(52.5:-15.5),(53.0:-15.5),(53.5:-15.5),(54.0:-15.5),(55.5:-15.5),(57.5:-16.0),(60.0:-18.0),(61.0:-20.0),(62.0:-22.0),(62.5:-24.0),(63.0:-26.0),(63.0:-28.0),(63.0:-29.5),(63.0:-30.5),
AL111996 (17.3:-86.5),(16.9:-87.1),(16.7:-87.4),(16.6:-87.5),(16.3:-87.8),(16.0:-88.1),(15.7:-88.4),
AL121996 (12.8:-80.4),(13.4:-80.9),(14.1:-81.4),(14.8:-81.9),(15.4:-82.5),(16.1:-83.1),(16.8:-83.5),(17.5:-83.8),(18.2:-83.8),(18.3:-84.5),(18.2:-84.2),(18.8:-83.7),(19.6:-83.5),(20.5:-83.1),(21.3:-82.8),(21.8:-82.2),(22.3:-82.0),(22.4:-81.5),(22.5:-80.0),(23.0:-78.2),(23.5:-76.2),(24.4:-74.0),(25.5:-71.5),(26.9:-69.0),(28.3:-67.0),(29.6:-65.0),(30.7:-62.9),(31.9:-60.8),(33.0:-59.1),(33.7:-57.9),(34.0:-57.0),(34.0:-55.9),(33.8:-55.2),(33.7:-54.6),(33.5:-54.0),(33.4:-53.9),(33.2:-53.8),(33.1:-53.7),(33.3:-53.2),(33.7:-52.8),(34.0:-52.5),(34.0:-51.9),(34.1:-51.2),(34.3:-49.9),(35.0:-47.8),(35.8:-45.4),(37.2:-43.3),(38.1:-41.0),(39.2:-38.8),(40.5:-35.8),(42.3:-33.2),(44.3:-30.5),(46.3:-27.2),(48.2:-23.1),(50.3:-19.0),(52.5:-15.5),(53.8:-12.0),(54.0:-7.5),(54.5:-3.5),(54.0:1.0),
AL131996 (10.5:-77.5),(11.3:-78.0),(12.0:-78.5),(12.8:-78.9),(13.5:-79.0),(14.0:-79.0),(14.3:-79.0),(14.7:-79.0),(15.0:-79.0),(15.5:-79.0),(15.8:-79.0),(16.2:-79.0),(16.5:-79.0),(17.0:-79.0),(16.8:-79.8),(16.3:-80.5),(15.8:-80.8),(15.0:-81.0),(14.9:-81.0),(14.7:-81.0),(14.6:-81.0),(14.5:-81.0),(14.2:-81.0),(13.8:-80.9),(13.5:-80.7),(13.5:-80.2),(13.8:-79.5),(13.8:-78.5),(14.2:-77.8),(14.6:-77.4),(14.9:-77.1),(15.1:-76.8),(15.3:-76.6),(15.6:-76.5),(15.8:-76.3),(15.9:-76.0),(15.9:-75.4),(15.9:-75.0),(16.0:-74.7),(15.9:-74.5),(15.7:-74.5),(15.6:-74.8),(15.8:-76.0),(15.9:-77.0),(16.0:-78.0),(16.0:-78.9),(16.7:-80.2),(17.5:-81.5),(18.3:-82.6),(19.2:-83.5),(19.7:-84.0),(20.1:-84.4),(20.1:-84.3),(19.6:-84.8),
AL011997 (28.5:-77.4),(29.5:-77.1),(31.2:-76.3),(33.2:-75.3),(35.5:-74.1),(37.6:-72.2),(39.5:-70.4),(40.0:-68.4),(40.0:-66.3),
AL021997 (32.0:-77.2),(32.0:-76.6),(31.9:-76.0),(31.8:-75.4),(31.7:-74.6),(31.4:-73.8),(31.4:-72.9),(31.7:-72.0),(32.1:-71.2),(32.7:-70.5),(33.5:-69.8),(34.4:-69.2),(35.2:-68.4),(36.1:-67.5),(36.9:-66.2),(37.7:-64.5),(38.4:-62.4),(39.5:-59.5),(41.0:-58.0),
AL031997 (30.4:-69.9),(31.8:-68.9),(33.1:-67.6),(34.7:-65.8),(36.3:-63.6),(37.9:-61.1),(38.8:-60.0),(39.6:-58.4),(41.6:-55.4),(44.0:-53.0),
AL041997 (31.3:-73.6),(31.3:-73.3),(31.6:-73.1),(31.9:-73.0),(32.3:-73.0),(32.7:-72.9),(33.4:-72.7),(34.0:-72.6),(34.9:-71.8),(35.6:-70.9),(36.2:-69.3),(36.6:-67.2),(36.7:-64.9),(36.6:-62.7),(36.3:-60.5),(35.9:-57.9),
AL051997 (27.4:-92.6),(27.5:-92.5),(27.7:-92.3),(27.9:-92.0),(28.3:-91.4),(28.6:-91.0),(28.9:-90.2),(29.2:-89.9),(29.3:-89.7),(29.5:-89.4),(29.7:-89.0),(29.8:-88.4),(30.1:-88.1),(30.2:-88.1),(30.3:-88.0),(30.4:-87.9),(30.3:-87.6),(30.4:-87.5),(30.6:-87.4),(30.8:-87.4),(31.0:-87.5),(31.3:-87.6),(31.7:-87.6),(32.1:-87.2),(32.9:-87.1),(33.2:-86.8),(33.4:-86.6),(33.7:-86.3),(34.0:-86.0),(34.1:-85.2),(34.2:-84.5),(34.3:-83.7),(34.4:-82.4),(34.6:-80.7),(35.2:-79.2),(36.4:-76.7),(37.5:-73.5),(38.6:-71.6),(40.0:-70.4),(40.7:-69.9),(40.7:-69.6),(40.4:-68.0),(40.6:-65.6),(41.0:-63.0),(41.7:-60.4),(42.8:-56.0),(44.0:-48.0),
AL061997 (12.0:-51.5),(12.5:-52.7),(13.0:-54.0),(13.6:-55.3),(14.1:-56.6),(14.6:-57.8),(14.8:-58.9),(15.0:-60.0),
AL071997 (10.9:-44.1),(11.5:-45.5),(12.3:-47.1),(13.1:-48.5),(13.9:-49.9),(14.6:-51.7),(15.2:-53.7),(15.6:-55.3),(16.0:-56.4),(16.4:-57.4),(17.0:-58.3),(17.5:-59.2),(18.1:-60.0),(18.6:-60.9),(19.0:-61.7),(19.4:-62.4),(19.7:-62.8),(20.2:-63.1),(20.6:-63.2),(21.2:-63.2),(21.8:-63.2),(22.5:-62.9),(23.2:-62.5),(24.1:-62.0),(25.2:-61.4),(26.5:-60.8),(27.9:-60.2),(29.3:-59.6),(30.8:-58.9),(32.2:-58.3),(33.6:-57.5),(34.8:-56.4),(35.7:-55.1),(36.4:-53.6),(37.1:-51.9),(37.6:-49.9),(38.0:-48.0),(38.5:-46.2),(38.9:-44.9),(39.0:-44.0),(38.9:-43.2),(38.5:-42.3),(38.1:-41.3),(37.8:-40.2),(37.6:-39.1),(37.6:-37.9),(37.8:-36.5),(38.2:-35.0),(38.9:-33.4),(39.7:-31.7),(40.9:-29.9),(42.2:-28.2),(43.5:-26.5),(45.0:-24.5),(46.0:-22.5),(46.8:-21.0),(47.0:-20.0),(46.5:-19.0),(46.0:-20.0),(47.2:-19.8),(48.0:-19.0),(48.5:-18.0),(48.8:-17.5),(48.9:-17.0),(48.9:-16.2),(49.0:-15.3),(49.0:-14.0),
AL081997 (24.2:-64.5),(24.7:-64.3),(25.2:-64.0),(25.7:-63.5),(26.3:-63.1),(26.8:-62.6),(27.2:-61.9),(27.7:-61.3),(28.2:-60.2),(28.8:-59.1),(29.2:-57.9),(29.5:-56.8),(29.1:-56.0),(28.6:-55.0),(28.4:-53.4),(28.7:-51.4),(29.2:-48.8),
AL091997 (20.0:-68.7),(20.3:-69.8),(20.3:-69.6),(20.3:-68.9),(20.6:-68.0),(20.8:-66.5),(21.2:-64.4),(21.6:-61.6),(22.4:-58.8),(23.6:-56.2),(24.0:-53.6),(24.3:-50.5),(24.5:-47.3),
AL011998 (11.3:-25.4),(11.7:-27.2),(12.2:-29.2),(12.6:-31.3),(12.9:-33.3),(13.1:-35.1),(13.3:-36.8),(13.5:-38.5),(13.7:-40.0),(13.9:-41.3),(14.2:-42.6),(14.4:-43.9),(14.7:-45.0),(15.1:-46.1),(15.4:-47.1),(15.6:-48.1),(15.7:-49.2),(15.8:-50.4),(15.9:-51.7),(16.3:-53.1),(16.9:-54.3),(17.7:-55.4),(18.4:-56.5),(19.0:-57.7),(19.9:-58.6),(21.0:-59.3),
AL021998 (14.7:-48.1),(15.4:-50.1),(16.2:-52.2),(16.9:-54.7),(17.3:-57.3),(18.2:-59.6),(18.7:-61.3),(19.1:-62.9),(19.5:-64.5),(20.3:-65.9),(21.1:-67.3),(21.8:-68.7),(22.3:-69.8),(23.0:-70.5),(23.4:-71.0),(23.8:-71.3),(24.1:-71.5),(24.4:-71.7),(24.8:-71.8),(25.2:-72.1),(25.6:-72.4),(26.1:-72.8),(26.9:-73.2),(27.8:-73.8),(28.8:-74.7),(29.8:-75.6),(30.8:-76.4),(31.7:-77.3),(32.7:-77.8),(33.4:-77.8),(34.0:-77.7),(34.4:-77.7),(34.5:-77.5),(34.9:-77.1),(35.4:-76.6),(35.8:-75.9),(36.2:-75.1),(36.7:-74.3),(37.3:-73.2),(38.3:-71.4),(39.2:-69.6),(40.2:-67.8),(41.6:-64.8),(42.9:-61.5),(44.3:-57.0),(44.5:-53.5),(44.0:-50.0),(44.0:-45.0),(43.0:-41.0),
AL031998 (25.3:-92.3),(25.4:-93.8),(26.0:-94.5),(26.8:-95.4),(27.5:-96.5),(27.8:-97.1),(27.9:-97.4),(28.3:-98.1),(28.5:-98.7),(28.7:-99.3),(28.8:-99.9),(29.1:-100.6),(29.4:-101.2),
AL041998 (13.4:-34.3),(13.8:-36.1),(14.2:-37.9),(14.8:-39.8),(15.3:-41.6),(16.2:-43.3),(16.9:-45.3),(17.6:-47.3),(18.4:-49.1),(19.1:-51.1),(19.7:-52.8),(20.1:-54.9),(20.6:-56.7),(21.2:-58.5),(21.8:-60.1),(22.4:-61.7),(22.7:-63.2),(23.0:-64.4),(23.4:-65.7),(23.9:-66.9),(24.3:-68.2),(24.8:-69.4),(25.4:-70.5),(25.9:-71.4),(26.4:-72.2),(26.9:-73.1),(27.5:-73.9),(27.9:-74.1),(28.4:-74.3),(29.2:-74.1),(30.0:-73.7),(30.9:-73.3),(31.7:-72.7),(32.2:-72.0),(32.9:-70.7),(33.7:-69.1),(34.6:-67.6),(36.0:-65.4),(37.9:-63.1),(39.9:-60.1),(42.1:-57.5),(43.4:-54.8),(44.6:-51.9),(44.8:-48.5),(44.9:-44.0),(45.0:-40.5),(45.3:-37.0),(45.9:-33.0),(46.5:-28.0),(47.0:-25.0),(48.0:-22.0),(50.0:-19.0),(51.5:-18.0),(52.8:-17.1),(53.3:-16.7),(53.8:-16.2),(54.5:-16.0),(55.0:-15.0),(55.8:-14.0),(56.4:-13.1),(57.0:-12.0),
AL051998 (21.6:-93.5),(22.4:-93.8),(23.2:-93.7),(24.1:-93.4),(25.0:-93.1),(25.8:-92.5),(26.8:-91.5),(27.6:-90.4),(28.2:-89.0),(28.7:-87.9),(29.4:-86.8),(30.1:-85.7),(31.3:-84.0),(32.4:-82.4),(33.2:-80.5),(34.5:-79.0),(35.9:-77.2),(36.5:-75.0),(38.0:-71.0),(40.0:-65.5),(42.5:-61.0),(45.0:-56.0),(47.0:-54.0),(48.0:-53.0),(49.0:-52.0),(49.5:-50.0),(50.0:-48.0),(50.5:-45.0),(51.0:-41.0),(51.0:-37.0),(51.0:-32.0),(51.5:-28.5),(52.0:-25.0),
AL061998 (25.5:-94.5),(25.3:-94.4),(25.0:-94.5),(24.6:-94.7),(24.2:-95.5),(23.5:-95.6),(24.2:-95.0),(25.3:-95.2),(26.6:-95.2),(27.2:-95.9),(28.2:-96.9),(28.4:-97.6),(28.5:-97.0),(29.3:-96.9),(30.2:-96.8),(31.0:-96.8),(31.3:-96.8),(31.5:-96.8),(31.7:-96.9),(32.0:-96.9),(33.0:-97.0),
AL071998 (9.7:-25.1),(9.8:-26.5),(10.0:-28.1),(10.3:-29.7),(10.6:-31.3),(11.0:-32.9),(11.3:-34.6),(11.7:-36.3),(12.0:-38.1),(12.3:-40.0),(12.5:-42.0),(12.8:-43.9),(13.1:-45.7),(13.5:-47.4),(13.9:-49.0),(14.4:-50.6),(14.9:-52.0),(15.4:-53.5),(15.7:-54.9),(16.0:-56.3),(16.2:-57.7),(16.4:-59.2),(16.7:-60.6),(17.0:-61.7),(17.1:-62.1),(17.2:-62.6),(17.4:-63.6),(17.8:-65.0),(18.1:-65.8),(18.2:-66.3),(18.0:-67.4),(18.2:-68.5),(18.2:-68.7),(18.6:-69.7),(18.8:-70.8),(19.0:-72.1),(19.3:-73.3),(19.8:-74.3),(20.1:-74.5),(20.5:-74.9),(20.8:-76.0),(21.3:-77.2),(21.9:-78.0),(22.7:-79.0),(23.4:-80.2),(23.9:-81.3),(24.5:-81.8),(24.6:-82.4),(24.8:-83.3),(25.2:-84.2),(25.7:-85.1),(26.2:-85.9),(27.0:-86.5),(27.6:-87.2),(28.2:-87.8),(28.8:-88.3),(29.3:-88.5),(29.8:-88.7),(30.4:-88.9),(30.4:-88.9),(30.6:-88.9),(30.6:-89.0),(30.6:-88.4),(31.0:-88.1),(30.9:-87.5),(30.8:-86.9),(30.7:-86.3),(30.7:-85.4),(30.6:-84.2),(30.5:-83.0),(30.5:-81.8),
AL081998 (26.9:-90.3),(26.8:-91.6),(26.4:-92.1),(25.7:-92.5),(26.0:-92.5),(25.9:-92.3),(25.8:-92.0),(26.4:-91.4),(27.5:-91.3),(28.3:-91.1),(29.0:-90.9),(29.1:-90.9),(29.2:-90.9),(30.5:-90.5),(31.0:-90.0),
AL091998 (13.4:-26.6),(13.1:-27.5),(12.9:-28.2),(13.1:-29.0),(13.4:-29.6),(14.3:-30.6),(15.2:-31.5),(16.0:-32.6),(16.8:-33.7),(17.4:-34.9),(18.2:-35.6),(19.0:-36.0),(20.0:-36.1),(21.3:-36.1),(22.9:-36.4),(24.2:-37.1),(25.6:-37.7),(26.9:-38.4),(28.3:-39.2),(29.6:-40.2),(30.5:-40.9),(31.3:-41.6),(32.3:-42.0),(33.4:-42.3),(34.4:-42.3),(35.3:-41.9),(36.3:-41.3),(37.2:-40.2),(38.1:-38.7),(39.2:-36.3),(40.1:-33.1),(40.7:-29.7),(40.7:-25.7),(40.9:-22.7),(41.3:-19.2),(41.5:-15.5),
AL101998 (9.6:-17.4),(10.5:-18.2),(11.0:-19.4),(11.5:-20.7),(12.1:-22.2),(12.7:-23.8),(13.1:-25.2),(13.6:-26.7),(14.1:-28.1),(14.5:-29.5),(15.0:-30.8),(15.4:-32.1),(15.9:-33.4),(16.4:-34.4),(17.0:-35.4),(17.5:-36.3),(18.0:-37.2),(18.6:-37.9),(19.3:-38.6),(20.0:-39.4),(20.8:-40.0),(21.6:-40.6),(22.4:-41.2),(23.4:-41.6),(24.4:-42.0),(25.6:-41.8),(27.1:-41.5),(28.8:-41.2),(30.6:-40.7),(32.3:-39.6),(33.8:-38.4),(35.0:-37.2),(35.8:-36.2),(36.2:-35.3),(36.6:-34.6),(36.9:-33.4),(37.2:-32.1),(37.6:-30.7),(38.0:-29.4),(38.2:-28.0),(38.3:-26.3),(38.5:-24.5),(38.7:-22.5),(38.8:-21.0),(38.9:-19.5),(39.0:-18.2),(39.0:-16.8),(39.0:-15.5),(39.0:-14.3),(39.0:-13.0),(39.0:-11.0),(39.1:-9.0),(39.3:-7.0),(39.5:-5.0),
AL111998 (33.3:-65.4),(33.2:-62.8),(33.2:-60.7),(32.9:-59.2),(32.5:-58.1),(32.0:-57.2),(31.4:-56.2),(30.8:-55.1),(30.4:-54.0),(30.3:-52.9),(30.5:-51.8),(31.1:-51.0),(31.8:-49.9),(32.6:-48.8),(33.9:-47.3),(35.5:-45.2),(37.4:-42.5),(39.1:-39.0),(40.4:-34.7),(41.5:-30.0),(42.0:-25.0),(43.0:-20.0),(46.0:-16.0),(48.0:-14.0),(49.0:-11.0),(49.0:-8.0),
AL121998 (13.9:-46.4),(14.2:-47.1),(14.8:-47.8),(15.7:-48.5),(16.5:-49.2),(17.1:-49.3),(17.6:-48.9),(18.2:-48.5),(18.9:-48.0),(19.6:-47.5),(20.4:-46.6),(21.5:-45.3),(22.9:-43.9),(24.6:-42.1),(26.9:-40.1),(29.6:-38.6),(32.9:-37.8),(36.8:-37.9),(41.6:-38.7),(47.1:-39.3),(52.1:-32.0),
AL131998 (11.6:-76.1),(11.9:-77.1),(12.0:-77.9),(11.6:-77.9),(11.8:-77.6),(12.2:-77.6),(12.5:-77.8),(12.9:-78.0),(13.4:-77.9),(13.9:-77.8),(14.5:-77.9),(15.0:-78.1),(15.5:-78.4),(16.0:-78.9),(16.2:-79.6),(16.4:-80.3),(16.4:-81.0),(16.4:-81.8),(16.6:-82.6),(16.9:-83.1),(17.2:-83.8),(17.3:-84.4),(17.1:-85.0),(16.9:-85.4),(16.6:-85.6),(16.3:-85.6),(16.3:-85.6),(16.3:-85.7),(16.2:-85.8),(16.1:-85.8),(15.9:-85.7),(15.8:-85.6),(15.6:-85.7),(15.4:-85.9),(15.2:-86.1),(14.9:-86.5),(14.7:-87.0),(14.5:-87.7),(14.5:-88.5),(14.6:-89.2),(14.6:-90.0),(14.7:-90.8),(14.9:-91.5),(15.5:-92.2),(16.3:-92.7),(17.1:-93.1),(17.9:-93.4),(18.7:-93.7),(19.2:-93.4),(19.3:-92.7),(19.4:-92.1),(19.6:-91.4),(20.0:-90.6),(20.1:-90.5),(20.8:-89.6),(21.8:-88.2),(23.3:-86.5),(24.8:-84.8),(25.6:-83.1),(26.2:-81.9),(26.6:-81.3),(27.5:-78.3),(30.0:-75.0),(32.5:-72.0),(35.0:-68.0),(37.0:-63.0),(39.0:-58.0),(41.0:-53.0),(42.5:-47.5),(44.5:-42.0),(46.5:-36.5),(48.5:-31.0),(50.0:-25.0),(53.5:-20.5),(55.5:-14.5),(58.0:-10.5),(61.0:-10.0),(63.5:-5.0),
AL141998 (28.3:-28.0),(27.9:-29.1),(27.5:-30.1),(27.2:-31.1),(26.9:-32.0),(26.6:-32.9),(26.3:-33.7),(26.0:-34.6),(25.7:-35.4),(25.5:-36.4),(25.3:-37.3),(25.2:-38.3),(25.2:-39.2),(25.3:-40.3),(25.4:-41.7),(25.6:-43.0),(25.8:-44.1),(26.3:-45.3),(27.1:-46.2),(28.0:-46.6),(28.8:-46.5),(30.0:-45.9),(31.0:-44.9),(31.8:-43.8),(32.6:-42.6),(33.1:-41.7),(33.8:-40.5),(34.3:-39.3),(35.1:-37.9),(37.0:-35.5),(40.4:-34.0),(43.0:-34.0),(47.0:-34.5),(49.5:-35.5),(52.0:-37.0),
AL011999 (27.1:-58.1),(27.7:-57.4),(28.1:-57.3),(28.3:-57.3),(28.5:-57.4),(28.8:-57.5),(29.0:-57.8),(29.1:-58.2),(29.1:-58.7),(29.1:-59.2),(29.2:-59.8),(29.3:-60.4),(29.6:-60.7),(29.8:-61.1),(29.7:-61.5),(29.6:-61.3),(29.9:-61.4),(30.0:-61.7),(30.3:-62.0),(30.8:-62.3),(31.3:-62.5),(31.8:-62.8),(32.5:-63.0),(33.4:-63.0),(34.4:-62.3),(35.4:-61.6),
AL021999 (20.2:-95.0),(20.6:-96.3),(20.5:-97.0),(20.4:-97.3),
AL031999 (19.5:-94.4),(19.5:-94.5),(19.6:-94.6),(19.7:-94.6),(19.8:-94.7),(19.8:-94.7),(20.0:-94.6),(20.4:-94.5),(21.2:-94.4),(21.9:-94.5),(22.5:-94.7),(23.1:-94.9),(23.8:-95.0),(24.7:-95.1),(25.5:-95.5),(26.2:-96.1),(26.6:-96.8),(26.9:-97.4),(27.0:-97.9),(27.3:-98.3),(27.6:-98.8),(28.0:-99.5),(28.0:-100.4),(27.8:-101.3),(27.7:-102.1),(27.6:-103.0),
AL041999 (13.5:-18.9),(13.8:-20.3),(13.9:-21.5),(13.8:-22.5),(13.7:-23.4),(13.6:-24.3),(13.5:-25.4),(13.6:-26.6),(13.6:-27.7),(13.8:-28.8),(13.9:-29.7),(14.1:-30.8),(14.2:-31.7),(14.4:-32.3),(14.5:-32.7),(14.6:-33.1),(14.9:-33.9),(15.3:-34.9),(15.7:-35.9),(16.1:-36.9),(16.6:-38.0),(16.9:-39.2),(17.2:-40.6),(17.5:-42.2),(17.8:-43.6),(18.4:-44.8),(19.3:-45.9),(20.4:-47.1),(21.7:-48.2),(22.9:-49.5),(24.2:-50.8),(25.4:-52.0),(26.4:-53.1),(27.2:-54.3),(27.8:-55.4),(28.3:-56.2),(28.7:-56.9),(29.3:-57.5),(30.1:-58.0),(30.8:-58.5),(31.5:-58.4),(32.3:-58.4),(33.1:-58.2),(33.8:-57.4),(34.3:-56.3),(34.7:-55.5),(35.3:-54.9),(36.1:-54.2),(37.0:-52.6),(38.2:-50.6),(40.4:-48.2),
AL051999 (21.5:-67.7),(22.0:-68.9),(22.4:-70.0),(22.7:-70.9),(22.8:-71.5),(23.0:-71.9),(23.2:-72.1),(23.4:-72.3),(23.6:-72.5),(23.8:-73.1),(24.1:-73.6),(24.4:-74.0),(24.8:-74.4),(25.2:-75.0),(25.6:-75.5),(25.9:-75.9),(26.1:-76.2),(26.5:-76.7),(26.6:-76.8),(27.1:-77.0),(27.7:-77.3),(28.3:-77.7),(29.0:-77.9),(29.9:-78.4),(30.8:-78.4),(31.9:-78.1),(32.8:-77.6),(33.6:-76.5),(34.3:-74.8),(34.9:-73.6),(35.1:-72.9),(35.2:-72.8),(35.1:-73.3),(35.2:-73.6),(35.0:-73.4),(35.4:-73.5),(35.5:-73.8),(35.4:-73.7),(35.2:-73.6),(35.1:-73.7),(34.8:-73.9),(34.2:-74.0),(33.6:-74.1),(33.2:-73.9),(33.0:-73.8),(33.1:-74.0),(33.3:-74.5),(33.9:-75.3),(34.5:-76.0),(34.8:-76.5),(35.0:-76.8),(35.5:-77.7),(36.1:-78.8),(36.2:-79.4),(36.2:-79.9),(36.4:-80.1),(37.0:-79.9),(37.7:-79.5),(38.5:-78.5),(40.8:-77.0),(42.7:-77.7),(43.5:-77.7),(43.5:-76.5),(44.0:-75.8),(44.9:-74.8),(45.5:-75.6),
AL061999 (11.5:-53.6),(11.5:-53.8),(11.6:-53.9),(12.1:-53.9),(12.6:-54.2),(12.8:-54.8),(13.2:-55.2),(13.8:-55.7),(14.3:-56.2),(15.0:-56.6),(15.8:-57.0),(17.0:-57.1),(18.0:-57.0),(19.0:-57.0),(20.0:-57.0),(21.1:-56.6),(22.4:-56.7),(23.8:-56.7),
AL071999 (21.6:-96.4),(22.0:-96.7),(22.6:-97.2),(23.2:-97.7),(23.8:-98.0),(24.0:-98.1),(24.3:-98.5),(25.0:-99.0),
AL081999 (14.6:-45.6),(15.0:-46.9),(15.3:-48.2),(15.8:-49.6),(16.3:-51.1),(16.7:-52.6),(17.1:-53.9),(17.3:-55.1),(17.9:-56.3),(18.3:-57.2),(18.6:-58.2),(19.3:-58.8),(20.2:-59.6),(20.8:-60.4),(21.4:-61.1),(21.9:-62.0),(22.5:-63.0),(22.7:-64.1),(22.8:-65.2),(23.0:-66.2),(23.2:-67.4),(23.4:-68.7),(23.6:-70.0),(23.9:-71.4),(24.1:-72.9),(24.5:-74.0),(24.9:-75.3),(25.4:-76.3),(26.1:-77.0),(26.3:-77.1),(27.1:-77.7),(28.2:-78.5),(29.3:-78.9),(30.6:-79.1),(32.1:-78.7),(33.7:-78.0),(33.8:-78.0),(35.7:-76.8),(38.0:-75.3),(40.6:-73.5),(42.1:-72.1),(43.3:-70.6),(44.2:-68.9),(44.8:-67.3),(45.4:-65.5),(46.6:-63.0),(47.7:-59.3),(48.0:-56.3),(48.5:-52.5),(49.5:-48.0),
AL091999 (12.6:-24.2),(12.9:-26.1),(13.3:-28.0),(13.8:-29.8),(14.2:-31.9),(14.8:-33.8),(15.1:-35.6),(15.4:-37.3),(15.9:-39.2),(16.1:-40.8),(16.3:-42.2),(16.6:-43.5),(16.8:-44.6),(17.1:-45.8),(17.2:-46.9),(17.4:-47.9),(17.5:-48.9),(17.7:-50.0),(17.8:-50.8),(18.0:-51.7),(18.2:-52.6),(18.6:-53.4),(19.0:-54.2),(19.4:-55.0),(19.9:-55.7),(20.4:-56.3),(20.9:-56.8),(21.6:-57.1),(22.2:-57.4),(22.8:-57.8),(23.4:-58.1),(24.1:-58.7),(24.7:-59.2),(25.5:-60.0),(26.2:-60.7),(26.8:-61.4),(27.6:-62.4),(28.3:-62.7),(29.2:-62.9),(30.1:-62.8),(31.3:-62.6),(32.7:-62.1),(34.3:-61.2),(36.2:-60.4),(38.1:-59.4),(40.3:-57.9),(42.2:-55.6),(44.6:-54.5),(46.6:-51.9),
AL101999 (25.0:-87.8),(25.5:-87.8),(26.0:-87.8),(26.3:-87.4),(26.6:-86.9),(27.0:-86.3),(27.0:-85.5),(27.1:-84.6),(26.5:-83.9),(26.3:-83.7),(26.0:-82.8),(25.9:-81.7),(25.9:-81.5),(26.9:-78.6),
AL111999 (20.1:-94.1),(19.5:-94.0),(19.0:-94.0),(18.9:-93.8),(19.1:-94.2),(19.4:-94.5),(19.6:-94.8),(19.6:-95.0),(19.5:-95.4),(20.4:-96.4),
AL121999 (14.4:-44.8),(14.8:-45.4),(15.0:-45.8),(15.2:-46.0),(15.4:-46.2),(15.6:-46.5),(15.8:-46.7),(16.0:-47.1),(16.4:-47.5),(16.6:-47.7),(16.8:-47.9),(17.3:-48.5),
AL131999 (15.9:-82.0),(16.4:-83.0),(16.7:-83.2),(17.3:-83.3),(18.5:-83.4),(19.8:-83.6),(20.7:-83.6),(21.0:-83.6),(21.3:-82.9),(22.4:-82.4),(22.7:-82.5),(23.1:-82.6),(23.8:-82.2),(24.4:-81.8),(24.6:-81.6),(25.1:-81.3),(25.3:-81.1),(26.1:-80.6),(27.0:-80.2),(27.8:-80.1),(28.6:-79.9),(29.4:-79.8),(30.2:-79.8),(31.2:-79.7),(32.2:-79.0),(33.4:-77.4),(34.8:-75.2),(35.4:-74.4),(36.8:-71.6),(39.0:-67.4),(41.5:-61.0),(44.9:-51.5),(48.0:-48.0),(51.0:-45.0),
AL141999 (9.8:-50.8),(10.3:-51.8),(10.9:-52.8),(11.5:-53.9),(12.2:-55.1),(12.9:-56.1),(13.5:-57.1),(14.1:-58.1),(14.9:-58.9),(15.7:-59.5),(16.3:-60.2),(16.8:-61.1),(17.1:-61.7),(17.2:-62.0),(17.6:-62.7),(18.1:-63.8),(18.4:-64.6),(18.5:-64.8),(19.0:-65.3),(19.4:-65.8),(19.9:-66.1),(20.5:-65.9),(21.1:-65.6),(22.0:-65.2),(23.0:-64.8),(24.0:-64.3),(25.2:-63.8),(26.6:-63.1),(28.0:-62.2),(29.7:-61.1),(32.2:-59.8),(34.9:-58.1),(37.9:-55.8),(40.0:-51.8),
AL151999 (11.4:-80.9),(11.6:-81.6),(12.0:-82.0),(12.6:-82.6),(13.2:-82.9),(13.8:-83.4),(14.1:-84.0),(14.3:-84.5),(14.7:-85.2),(16.0:-86.6),(17.2:-87.4),(18.4:-88.0),(19.4:-88.7),(19.9:-89.6),(20.4:-89.8),(21.2:-89.8),
AL161999 (16.7:-81.6),(16.5:-81.1),(16.4:-80.5),(16.4:-79.9),(16.3:-79.3),(16.0:-78.6),(15.5:-77.7),(15.1:-76.4),(14.8:-74.8),(15.1:-73.4),(15.1:-72.0),(15.1:-70.5),(15.5:-69.0),(15.9:-67.6),(16.4:-66.5),(16.8:-65.5),(17.4:-64.8),(17.6:-64.2),(17.8:-63.9),(17.9:-63.6),(18.0:-63.3),(18.1:-63.1),(18.0:-62.9),(17.9:-62.8),(17.6:-62.5),(17.3:-61.8),(17.0:-61.1),(16.5:-60.4),(15.9:-59.8),(16.0:-59.0),(16.5:-58.1),(17.2:-57.1),(18.0:-56.7),(18.4:-56.1),(18.5:-55.7),(18.5:-55.3),(18.5:-54.7),(18.5:-53.8),(18.5:-52.8),
AL012000 (21.0:-93.0),(20.9:-92.8),(20.7:-93.1),(20.8:-93.5),
AL022000 (9.5:-19.8),(9.6:-21.0),(9.9:-22.6),(10.2:-24.5),(10.1:-26.2),(9.9:-27.8),(9.9:-29.3),(10.1:-30.1),(10.1:-32.6),(10.0:-34.2),(9.8:-36.2),(9.7:-38.2),
AL032000 (10.8:-18.0),(11.5:-20.1),(12.0:-22.3),(12.3:-23.8),(12.7:-25.2),(13.2:-26.7),(13.7:-28.2),(14.1:-29.8),(14.5:-31.4),(14.5:-33.2),(14.6:-34.4),(14.7:-35.4),(15.2:-36.6),(15.7:-38.1),(16.0:-39.6),(16.2:-41.0),(16.5:-42.2),(16.7:-43.6),(17.0:-44.9),(17.7:-45.7),(18.6:-46.5),(19.6:-47.2),(20.6:-48.5),(21.9:-49.9),(23.4:-51.3),(24.8:-52.6),(26.1:-54.0),(27.5:-55.3),(28.8:-56.7),(29.9:-57.7),(31.1:-58.4),(32.2:-58.6),(33.3:-58.5),(34.3:-58.0),(35.1:-56.7),(35.9:-55.3),(36.8:-53.8),(37.4:-52.0),(38.0:-50.3),(38.4:-48.3),(38.8:-46.3),(39.0:-44.2),(39.1:-42.2),(39.1:-40.6),(39.1:-39.3),(38.9:-38.5),(38.3:-38.5),(37.3:-38.5),(36.6:-38.9),(36.1:-39.4),(35.4:-40.2),(34.6:-41.3),(33.9:-42.4),(33.4:-43.5),(33.0:-44.2),(33.0:-44.9),(33.0:-45.8),(33.2:-46.5),(33.6:-47.1),(34.2:-47.6),(34.7:-48.0),(34.9:-48.1),(35.3:-48.2),(35.6:-48.2),(36.0:-48.2),(36.4:-48.1),(36.7:-48.0),(37.1:-47.9),(37.4:-47.7),(37.9:-47.5),(38.3:-47.3),(38.9:-47.2),(40.0:-46.7),(41.2:-45.9),(42.6:-45.4),(44.0:-44.0),(46.1:-42.1),(48.3:-39.5),(50.7:-36.8),(53.2:-35.4),(57.0:-34.0),(59.5:-30.3),(62.0:-25.5),(65.5:-23.0),(68.0:-20.0),(69.0:-12.5),(70.7:-4.9),
AL042000 (28.2:-74.2),(28.1:-75.1),(28.0:-76.0),(27.9:-76.8),(27.9:-77.4),(27.9:-77.9),(28.0:-78.6),(28.3:-79.3),(28.7:-78.9),(28.9:-78.3),(29.2:-77.8),(29.4:-77.2),(29.6:-76.5),
AL052000 (22.5:-93.5),(22.7:-93.8),(23.1:-94.6),(23.5:-95.4),(23.9:-96.3),(24.1:-97.0),(24.5:-97.7),(24.9:-98.6),(25.2:-99.8),
AL062000 (14.2:-51.9),(14.7:-52.8),(15.2:-53.4),(15.6:-54.1),(16.2:-55.4),(16.8:-56.5),(17.3:-57.7),(17.8:-59.0),(18.3:-60.4),
AL072000 (12.0:-44.5),(12.6:-45.3),(13.3:-46.8),(14.0:-48.8),(14.7:-50.6),(15.1:-52.1),(15.4:-54.0),(15.7:-56.3),(16.1:-58.5),(16.8:-60.1),(17.1:-60.9),(17.5:-61.7),(17.9:-62.8),(18.1:-63.5),(18.5:-64.4),(18.8:-65.4),(19.2:-66.7),(19.5:-68.1),(19.8:-69.7),(20.0:-71.5),(19.9:-73.3),(19.6:-75.1),(19.5:-77.0),
AL082000 (14.8:-45.2),(15.0:-47.0),(15.6:-48.3),(16.2:-49.5),(16.9:-50.8),(17.5:-52.1),(18.2:-53.6),(18.8:-55.0),(19.4:-56.6),(20.0:-58.0),
AL092000 (27.5:-93.5),(28.0:-93.5),(28.5:-93.5),(29.3:-93.8),(29.9:-93.9),(30.0:-94.0),
AL102000 (30.9:-70.9),(30.8:-71.3),(30.7:-71.8),(30.4:-72.2),(30.1:-72.6),(30.1:-72.7),(30.2:-72.8),(30.3:-73.1),(30.6:-73.3),(30.8:-73.7),(30.7:-74.0),(30.7:-73.8),(30.5:-73.7),(30.2:-73.6),(29.6:-73.6),(29.5:-73.4),(29.3:-73.1),(29.2:-72.8),(29.1:-72.4),(29.8:-71.2),(30.1:-69.7),(30.8:-67.5),(32.6:-66.1),(34.3:-64.2),(36.1:-61.8),(37.9:-59.5),(40.1:-57.4),(42.5:-55.0),(45.5:-53.0),
AL112000 (19.8:-87.3),(20.4:-87.4),(20.7:-87.7),(21.0:-88.0),(21.4:-88.7),(21.6:-87.8),(22.5:-86.7),(22.9:-86.6),(23.5:-86.3),(24.3:-85.9),(25.2:-85.4),(26.1:-84.9),(27.1:-84.3),(28.0:-83.8),(28.9:-83.4),(29.3:-83.2),(29.8:-83.0),(31.0:-82.3),(32.3:-81.5),(33.5:-80.2),(35.0:-79.0),(37.0:-78.2),(38.5:-76.0),(40.0:-74.0),(41.5:-72.0),(42.0:-69.5),(42.5:-67.2),(43.0:-65.0),(43.5:-63.0),
AL122000 (14.9:-52.2),(15.3:-53.0),(15.6:-53.6),(15.8:-54.4),(16.1:-55.9),(16.4:-58.0),(16.6:-59.9),(16.6:-61.7),(16.4:-63.6),(16.7:-65.6),(17.0:-67.1),(17.1:-68.7),(17.2:-70.6),(17.4:-72.5),(17.6:-74.4),(18.3:-76.3),(18.9:-78.3),(19.4:-79.6),(19.9:-81.0),(20.7:-82.6),(21.8:-84.3),(23.0:-85.4),(23.9:-86.1),(24.9:-86.6),(26.1:-87.0),(27.1:-87.1),(28.4:-87.2),(29.5:-87.2),(30.5:-86.6),(31.6:-85.4),(32.9:-83.5),(33.6:-81.7),(34.4:-80.0),(35.4:-78.0),(36.4:-76.1),(37.2:-74.7),(38.0:-72.5),(39.2:-70.1),(40.1:-66.8),(41.6:-62.2),(44.0:-55.5),(46.1:-48.8),
AL132000 (11.5:-23.0),(11.9:-24.5),(12.3:-25.9),(12.7:-27.2),(13.1:-28.7),(13.5:-30.1),(13.7:-31.2),(13.9:-32.3),(14.3:-33.2),(14.6:-34.2),(14.9:-35.0),(15.1:-35.8),(15.5:-36.8),(15.8:-37.8),(16.3:-38.6),(16.7:-39.5),(17.2:-40.4),(17.6:-41.2),(17.9:-42.0),(18.3:-42.9),(18.6:-43.9),(19.1:-45.0),(19.6:-46.0),(20.4:-47.0),(21.0:-48.1),(21.9:-49.5),(22.8:-50.6),(23.8:-52.0),(25.0:-52.9),(26.6:-54.2),(28.0:-55.1),(29.7:-55.9),(31.2:-56.2),(32.9:-55.9),(34.4:-55.2),(35.7:-54.0),(37.0:-51.8),(38.3:-49.8),(39.7:-47.9),(40.9:-45.7),(42.1:-43.6),(43.5:-39.5),(44.5:-36.5),(45.7:-33.0),(47.0:-29.0),(48.5:-25.0),(49.5:-20.5),(50.5:-16.5),(52.0:-12.0),(55.0:-9.0),(58.0:-6.0),(62.0:-4.0),
AL142000 (11.2:-29.6),(11.4:-30.7),(11.5:-31.9),(11.6:-33.0),(11.6:-34.1),(11.7:-35.3),(12.1:-36.4),(12.2:-37.6),(12.4:-38.8),(12.5:-40.1),(12.4:-41.3),(12.2:-42.5),(11.7:-43.8),(11.3:-45.0),(10.9:-46.1),(10.7:-47.2),(10.5:-48.6),(10.5:-50.1),(10.4:-51.7),(10.3:-53.3),(10.3:-54.9),(10.5:-56.6),(10.7:-58.0),(11.0:-59.5),(11.3:-60.9),(11.7:-62.3),(11.9:-63.5),(11.9:-64.9),
AL152000 (16.1:-82.9),(16.2:-83.3),(16.6:-83.6),(16.9:-84.0),(17.4:-84.8),(17.7:-85.4),(17.9:-86.0),(17.9:-86.4),(17.9:-86.7),(17.9:-86.9),(17.9:-87.2),(17.9:-87.3),(17.9:-87.4),(17.9:-87.7),(17.8:-87.9),(17.6:-87.8),(17.7:-87.8),(17.7:-87.9),(17.9:-88.0),(17.9:-88.0),(17.9:-88.2),(18.0:-88.4),(18.3:-88.8),(18.6:-89.5),(19.0:-90.4),(19.5:-91.4),(19.9:-92.5),(20.3:-93.5),(20.7:-94.8),(21.2:-96.1),(21.8:-97.0),(22.6:-97.9),(23.2:-99.0),(23.5:-100.0),(23.8:-101.0),
AL162000 (29.0:-81.4),(29.5:-80.8),(29.7:-79.9),(29.8:-78.6),(29.9:-77.3),(30.2:-75.9),(30.3:-74.3),(30.6:-73.1),(30.9:-72.4),(31.3:-71.8),(32.1:-70.7),(33.1:-69.6),(35.4:-68.3),(37.4:-66.7),(40.0:-64.0),(43.0:-60.0),(46.0:-57.0),(49.0:-54.0),(51.0:-50.0),(53.0:-46.0),(55.0:-41.0),(56.0:-36.0),(56.0:-30.0),(55.0:-24.0),(54.0:-17.0),(53.0:-10.0),
AL172000 (30.0:-71.2),(30.0:-71.5),(29.9:-71.8),(29.9:-71.9),(29.7:-71.7),(29.8:-71.4),(29.9:-71.1),(29.8:-71.0),(29.8:-70.9),(30.1:-70.9),(30.4:-70.9),(30.8:-70.8),(31.5:-70.4),(32.6:-69.5),(34.2:-67.8),(36.3:-65.5),(39.8:-61.6),(44.0:-58.5),(48.0:-56.5),(50.0:-56.0),(51.0:-53.5),(52.0:-50.5),
AL182000 (26.2:-59.9),(27.5:-59.4),(28.7:-58.8),(29.7:-58.0),(30.4:-57.2),(31.4:-56.3),(32.4:-55.2),(33.3:-53.5),(34.1:-52.3),(34.8:-51.3),(35.7:-50.5),(37.0:-49.0),(39.0:-47.0),
AL192000 (21.5:-69.5),(22.5:-70.0),(23.5:-70.9),(24.5:-71.7),(25.7:-71.7),(26.6:-71.7),(27.4:-71.8),(28.3:-72.1),(29.2:-72.5),(30.0:-72.6),(30.9:-72.5),(32.6:-71.6),(34.2:-70.7),(35.7:-69.9),(36.5:-68.1),(38.0:-65.5),(40.5:-62.6),(41.7:-61.6),(44.0:-60.0),(46.0:-59.5),