AL092001 (13.4:-81.9),(13.6:-82.7),(13.9:-83.5),(14.5:-85.1),
AL142001 (27.2:-34.9),(27.5:-36.1),(27.5:-37.4),(27.5:-38.7),(27.5:-39.8),(27.5:-41.0),(27.2:-41.3),(27.7:-41.9),(27.8:-42.7),(28.0:-43.7),(28.5:-44.6),(29.4:-45.5),(30.9:-45.6),(32.8:-46.0),(34.9:-44.9),(37.4:-43.1),
AL072002 (24.3:-47.5),(24.5:-48.2),(24.5:-49.1),(24.5:-50.2),(24.4:-51.3),
AL022003 (9.5:-40.8),(9.6:-42.5),(9.7:-44.2),(9.7:-45.9),
AL212003 (27.5:-34.5),(26.1:-34.8),(24.1:-35.8),(22.4:-36.8),(20.7:-37.9),(20.4:-37.7),(20.0:-37.4),(19.5:-37.2),(21.0:-37.0),(22.2:-37.0),(23.1:-37.1),(23.8:-37.1),(25.0:-36.7),(26.0:-36.2),(27.5:-35.0),
AL162004 (28.0:-40.0),(27.3:-41.0),(26.5:-41.9),(26.8:-42.5),(26.8:-43.2),(26.7:-43.8),(26.4:-44.3),(26.2:-44.4),(26.3:-44.1),(27.4:-43.9),(28.2:-44.0),(28.7:-45.1),(28.8:-46.5),(29.0:-47.8),(29.6:-47.9),(30.2:-48.8),(30.7:-49.7),(30.9:-50.5),(31.3:-51.0),(31.7:-51.0),(31.8:-50.9),(31.9:-50.8),(31.6:-50.4),(31.0:-50.1),(30.5:-49.9),(29.9:-50.1),(29.1:-50.4),(28.5:-50.1),(27.9:-50.1),(27.2:-50.2),(26.5:-50.3),(26.2:-50.6),(25.8:-50.2),(25.4:-50.1),(25.0:-50.4),(25.1:-50.9),(25.5:-51.1),(25.9:-51.1),(26.1:-51.4),
AL022005 (19.7:-95.4),(19.9:-95.7),(20.0:-95.8),(20.4:-96.4),(20.8:-97.3),(21.4:-98.1),(22.0:-98.5),
AL072005 (19.3:-92.9),(19.8:-93.8),(20.8:-95.0),(21.0:-95.8),(21.4:-96.6),(21.8:-97.6),(22.3:-98.6),(22.5:-100.0),(22.5:-101.4),
AL112005 (19.4:-94.5),(19.6:-95.0),(19.7:-95.7),(19.7:-96.4),(19.7:-96.7),(19.7:-97.7),
AL212005 (33.8:-31.8),(34.8:-30.2),(35.9:-28.5),(37.1:-26.7),(38.8:-25.0),(41.0:-23.3),(43.6:-23.0),
AL242005 (32.9:-20.6),(33.0:-20.3),(33.1:-20.1),(33.2:-20.0),(33.4:-19.6),(33.8:-19.3),(34.1:-18.9),(34.3:-18.3),(34.5:-17.2),(34.7:-15.3),(35.4:-12.8),(36.1:-10.5),(36.7:-8.3),(37.2:-7.1),(37.7:-6.0),
AL272005 (10.4:-80.9),(10.7:-81.1),(11.0:-81.3),(11.3:-81.3),(11.6:-81.3),(11.9:-81.2),(12.3:-81.1),(12.8:-81.0),(13.2:-81.1),(13.4:-81.2),(13.6:-81.4),(13.7:-81.6),(13.7:-82.1),(13.6:-82.6),(13.3:-83.1),(12.9:-83.5),(12.7:-84.1),(12.7:-84.9),
AL292005 (27.0:-48.0),(26.7:-47.5),(26.7:-46.7),(27.2:-45.9),(27.7:-44.8),(28.0:-43.5),(28.3:-42.2),(29.0:-41.1),(29.9:-40.1),(30.9:-39.6),(31.5:-40.1),(31.4:-39.9),(31.2:-39.8),(30.7:-40.5),(29.9:-40.9),(28.8:-41.3),(27.4:-41.2),(26.4:-40.8),(25.5:-40.2),(25.0:-39.6),(24.8:-39.0),(24.6:-38.9),(24.1:-39.0),(23.8:-39.3),(23.3:-39.6),(22.8:-39.8),(22.3:-39.8),(21.8:-39.4),(22.0:-38.4),(22.6:-37.3),(23.5:-35.8),(24.8:-34.0),(26.7:-31.9),(28.3:-29.9),(29.1:-27.5),(29.9:-24.8),(30.2:-21.6),(30.2:-18.2),(30.2:-14.6),(30.7:-10.9),(32.6:-6.6),(35.3:-1.0),
AL312005 (23.9:-35.6),(24.2:-36.1),(24.7:-36.6),(25.2:-37.0),(25.6:-37.3),(25.7:-37.6),(25.7:-37.9),(25.7:-38.1),(25.6:-38.3),(25.4:-38.4),(25.2:-38.5),(25.0:-38.6),(24.6:-38.9),(24.3:-39.7),(23.8:-40.4),(23.6:-40.8),(23.4:-41.0),(23.3:-41.3),(23.2:-41.6),(23.0:-42.1),(22.6:-42.4),(22.1:-42.9),(21.9:-43.6),(21.7:-44.6),(21.7:-45.6),(21.9:-46.6),(22.2:-47.3),(22.7:-47.9),(23.0:-48.4),(23.1:-49.0),(23.1:-49.6),(23.3:-50.2),(23.7:-51.4),(24.2:-52.7),(24.8:-54.2),(26.3:-55.7),
AL092007 (27.3:-95.0),(27.8:-95.1),(28.3:-95.0),(28.8:-94.8),(29.5:-94.4),(29.6:-94.3),(30.3:-93.6),(31.0:-92.9),(31.7:-92.3),(32.4:-91.3),(32.7:-90.2),
AL132008 (18.5:-91.7),(18.6:-92.7),(18.9:-93.7),(19.4:-94.5),(19.7:-95.2),(19.8:-95.9),(19.9:-96.5),(19.9:-96.9),
AL152010 (13.7:-74.8),(13.9:-76.2),(14.0:-77.7),(14.0:-79.3),(14.2:-81.1),(14.6:-83.0),(14.7:-83.3),(15.2:-84.6),(15.8:-86.1),(16.3:-87.7),(16.5:-88.4),(16.7:-89.4),(17.0:-90.8),(17.3:-91.9),(17.5:-92.8),(17.2:-93.3),
AL012011 (19.9:-92.8),(20.3:-93.1),(20.7:-93.5),(21.0:-93.9),(21.2:-94.5),(21.3:-95.3),(21.4:-95.6),(21.6:-96.1),(21.6:-97.0),(21.6:-97.3),(21.6:-97.4),(21.5:-98.1),(21.1:-98.7),
AL132012 (28.9:-36.7),(28.1:-37.9),(27.2:-39.2),(26.4:-40.1),(25.8:-40.7),(25.4:-41.2),(25.3:-41.7),(25.5:-42.1),(25.8:-42.5),(26.2:-43.0),(26.7:-43.5),(27.1:-43.7),(27.4:-43.8),(27.8:-43.8),(28.2:-43.5),(28.6:-43.1),(29.0:-42.6),(29.4:-42.0),(29.9:-41.4),(30.3:-41.0),(30.6:-40.8),(30.9:-40.8),(31.1:-41.0),(31.3:-41.2),(31.6:-41.5),(32.0:-41.7),(32.4:-41.9),(32.9:-42.1),(33.3:-42.3),(33.6:-42.6),(33.7:-42.9),(33.7:-43.5),(33.6:-44.1),(33.4:-44.9),(33.6:-45.8),(33.9:-46.9),(34.8:-47.8),(36.4:-47.8),(38.2:-47.6),(40.2:-46.6),(42.5:-45.0),(45.0:-42.6),
AL162012 (25.5:-72.5),(25.4:-72.4),(25.4:-72.2),(25.5:-72.2),(25.6:-72.3),(25.5:-72.4),(25.4:-72.3),(25.3:-72.2),(25.4:-72.1),(25.4:-71.9),(25.3:-71.7),
AL062013 (18.7:-94.2),(18.9:-95.1),(19.2:-95.9),(19.5:-96.3),(19.7:-96.6),(20.1:-97.3),(20.5:-98.2),
AL082013 (22.4:-97.4),(22.3:-97.9),(21.9:-98.5),(21.5:-99.0),
AL102013 (19.3:-92.2),(19.6:-92.9),(19.7:-93.6),(19.7:-94.1),(19.6:-94.6),(19.3:-95.1),(19.1:-95.3),(19.3:-95.3),(19.6:-95.1),(20.3:-94.6),(21.0:-94.4),(21.6:-94.7),(22.0:-95.2),(22.4:-95.6),(22.7:-95.9),(23.0:-96.2),(23.4:-96.9),(23.7:-97.7),(23.7:-97.8),(23.7:-98.7),(23.7:-99.2),(23.7:-99.7),
AL152013 (34.3:-27.7),(33.9:-27.8),(33.1:-28.9),(32.2:-28.5),(31.9:-27.9),(32.4:-27.5),(33.0:-27.4),(33.5:-27.7),(33.7:-27.8),(33.9:-27.9),(33.9:-27.1),(34.5:-26.9),(35.1:-27.0),(35.8:-27.1),(36.5:-27.4),(37.1:-27.8),
